INFO:root:{'addition': 'all',
 'backbone': 'resnet101',
 'batch_size': 16,
 'batch_size_consistency': 16,
 'conf_thres': 0.9,
 'config': 'configs/dataset1.yaml',
 'consistency_training': False,
 'crop_size': 128,
 'data_root': './',
 'dataset': 'dataset1',
 'epochs': 100,
 'labeled_id_path': 'dataset/splits/dataset1/1_4/split_random/labeled.txt',
 'lr': 0.0009,
 'model': 'unet',
 'ngpus': 1,
 'plus': True,
 'pseudo_consistency_mask_path': None,
 'pseudo_mask_path': 'outdir/pseudo_masks/dataset1/1_4/split_random/unet/resnet101/all/self_training++/non_consistency_training/first_time',
 'rand_thres': 0.8,
 'reliable_id_path': 'outdir/reliable_ids/dataset1/1_4/split_random/unet/resnet101/all/self_training++/non_consistency_training/first_time',
 'save_path': 'outdir/models/dataset1/1_4/split_random/unet/resnet101/all/self_training++/non_consistency_training/first_time',
 'time': 1,
 'unlabeled_id_path': 'dataset/splits/dataset1/1_4/split_random/unlabeled.txt',
 'warm_up': 20}

INFO:root:Training supervised with consistency on unlabeled images
INFO:root:{'addition': 'all',
 'backbone': 'resnet101',
 'batch_size': 16,
 'batch_size_consistency': 16,
 'conf_thres': 0.9,
 'config': 'configs/dataset1.yaml',
 'consistency_training': False,
 'crop_size': 128,
 'data_root': './',
 'dataset': 'dataset1',
 'epochs': 100,
 'labeled_id_path': 'dataset/splits/dataset1/1_4/split_random/labeled.txt',
 'lr': 0.0009,
 'model': 'unet',
 'ngpus': 1,
 'plus': True,
 'pseudo_consistency_mask_path': None,
 'pseudo_mask_path': 'outdir/pseudo_masks/dataset1/1_4/split_random/unet/resnet101/all/self_training++/non_consistency_training/first_time',
 'rand_thres': 0.8,
 'reliable_id_path': 'outdir/reliable_ids/dataset1/1_4/split_random/unet/resnet101/all/self_training++/non_consistency_training/first_time',
 'save_path': 'outdir/models/dataset1/1_4/split_random/unet/resnet101/all/self_training++/non_consistency_training/first_time',
 'time': 1,
 'unlabeled_id_path': 'dataset/splits/dataset1/1_4/split_random/unlabeled.txt',
 'warm_up': 20}

INFO:root:Training supervised with consistency on unlabeled images
INFO:root:Epoch: 0, Iteration: 1, Loss: 1.0890374183654785
INFO:root:Epoch: 0, Iteration: 2, Loss: 1.0809508562088013
INFO:root:Epoch: 0, Iteration: 3, Loss: 0.9935146570205688
INFO:root:Epoch: 0, Iteration: 4, Loss: 0.9435631632804871
INFO:root:Epoch: 0, Iteration: 5, Loss: 0.9095224738121033
INFO:root:Epoch: 0, Iteration: 6, Loss: 0.8749918341636658
INFO:root:Epoch: 0, Iteration: 7, Loss: 0.841696560382843
INFO:root:Validation set mIOU: 28.002538874960685
INFO:root:Epoch: 1, Iteration: 8, Loss: 0.7987312078475952
INFO:root:Epoch: 1, Iteration: 9, Loss: 0.797840416431427
INFO:root:Epoch: 1, Iteration: 10, Loss: 0.7513730525970459
INFO:root:Epoch: 1, Iteration: 11, Loss: 0.7348445057868958
INFO:root:Epoch: 1, Iteration: 12, Loss: 0.7211065292358398
INFO:root:Epoch: 1, Iteration: 13, Loss: 0.7263538837432861
INFO:root:Epoch: 1, Iteration: 14, Loss: 0.7213461995124817
INFO:root:Validation set mIOU: 60.43466697355645
INFO:root:Epoch: 2, Iteration: 15, Loss: 0.6953814625740051
INFO:root:Epoch: 2, Iteration: 16, Loss: 0.7153770923614502
INFO:root:Epoch: 2, Iteration: 17, Loss: 0.720628023147583
INFO:root:Epoch: 2, Iteration: 18, Loss: 0.6733822226524353
INFO:root:Epoch: 2, Iteration: 19, Loss: 0.6986423134803772
INFO:root:Epoch: 2, Iteration: 20, Loss: 0.6729433536529541
INFO:root:Epoch: 2, Iteration: 21, Loss: 0.6582963466644287
INFO:root:Validation set mIOU: 51.71393411747724
INFO:root:Epoch: 3, Iteration: 22, Loss: 0.6770197749137878
INFO:root:Epoch: 3, Iteration: 23, Loss: 0.6553638577461243
INFO:root:Epoch: 3, Iteration: 24, Loss: 0.6342567205429077
INFO:root:Epoch: 3, Iteration: 25, Loss: 0.6492388248443604
INFO:root:Epoch: 3, Iteration: 26, Loss: 0.6448124647140503
INFO:root:Epoch: 3, Iteration: 27, Loss: 0.6359460353851318
INFO:root:Epoch: 3, Iteration: 28, Loss: 0.675644040107727
INFO:root:Validation set mIOU: 78.84658372688597
INFO:root:Epoch: 4, Iteration: 29, Loss: 0.6513767838478088
INFO:root:Epoch: 4, Iteration: 30, Loss: 0.6674427390098572
INFO:root:Epoch: 4, Iteration: 31, Loss: 0.6932055354118347
INFO:root:Epoch: 4, Iteration: 32, Loss: 0.6251392364501953
INFO:root:Epoch: 4, Iteration: 33, Loss: 0.6401857137680054
INFO:root:Epoch: 4, Iteration: 34, Loss: 0.6247715353965759
INFO:root:Epoch: 4, Iteration: 35, Loss: 0.6530303955078125
INFO:root:Validation set mIOU: 77.0174627076999
INFO:root:Epoch: 5, Iteration: 36, Loss: 0.6326612830162048
INFO:root:Epoch: 5, Iteration: 37, Loss: 0.6663992404937744
INFO:root:Epoch: 5, Iteration: 38, Loss: 0.6391647458076477
INFO:root:Epoch: 5, Iteration: 39, Loss: 0.6556726694107056
INFO:root:Epoch: 5, Iteration: 40, Loss: 0.6503477692604065
INFO:root:Epoch: 5, Iteration: 41, Loss: 0.6577293872833252
INFO:root:Epoch: 5, Iteration: 42, Loss: 0.6995567679405212
INFO:root:Validation set mIOU: 81.41693724203934
INFO:root:Epoch: 6, Iteration: 43, Loss: 0.637167751789093
INFO:root:Epoch: 6, Iteration: 44, Loss: 0.6353854537010193
INFO:root:Epoch: 6, Iteration: 45, Loss: 0.6309455037117004
INFO:root:Epoch: 6, Iteration: 46, Loss: 0.6262690424919128
INFO:root:Epoch: 6, Iteration: 47, Loss: 0.639078676700592
INFO:root:Epoch: 6, Iteration: 48, Loss: 0.6485415101051331
INFO:root:Epoch: 6, Iteration: 49, Loss: 0.6811257004737854
INFO:root:Validation set mIOU: 77.5485658666849
INFO:root:Epoch: 7, Iteration: 50, Loss: 0.638256847858429
INFO:root:Epoch: 7, Iteration: 51, Loss: 0.6109966039657593
INFO:root:Epoch: 7, Iteration: 52, Loss: 0.6223632097244263
INFO:root:Epoch: 7, Iteration: 53, Loss: 0.7038056254386902
INFO:root:Epoch: 7, Iteration: 54, Loss: 0.6151972413063049
INFO:root:Epoch: 7, Iteration: 55, Loss: 0.6505823135375977
INFO:root:Epoch: 7, Iteration: 56, Loss: 0.6355427503585815
INFO:root:Validation set mIOU: 81.97871618489364
INFO:root:Epoch: 8, Iteration: 57, Loss: 0.6314571499824524
INFO:root:Epoch: 8, Iteration: 58, Loss: 0.6195138692855835
INFO:root:Epoch: 8, Iteration: 59, Loss: 0.6746265292167664
INFO:root:Epoch: 8, Iteration: 60, Loss: 0.6271180510520935
INFO:root:Epoch: 8, Iteration: 61, Loss: 0.6419838070869446
INFO:root:Epoch: 8, Iteration: 62, Loss: 0.6543794274330139
INFO:root:Epoch: 8, Iteration: 63, Loss: 0.6696282029151917
INFO:root:Validation set mIOU: 82.95938404481615
INFO:root:Epoch: 9, Iteration: 64, Loss: 0.6311489939689636
INFO:root:Epoch: 9, Iteration: 65, Loss: 0.6137126088142395
INFO:root:Epoch: 9, Iteration: 66, Loss: 0.631359338760376
INFO:root:Epoch: 9, Iteration: 67, Loss: 0.6676977276802063
INFO:root:Epoch: 9, Iteration: 68, Loss: 0.6411803364753723
INFO:root:Epoch: 9, Iteration: 69, Loss: 0.6218400597572327
INFO:root:Epoch: 9, Iteration: 70, Loss: 0.636500895023346
INFO:root:Validation set mIOU: 82.93739481765954
INFO:root:Epoch: 10, Iteration: 71, Loss: 0.6636326313018799
INFO:root:Epoch: 10, Iteration: 72, Loss: 0.6651949882507324
INFO:root:Epoch: 10, Iteration: 73, Loss: 0.6265460848808289
INFO:root:Epoch: 10, Iteration: 74, Loss: 0.6132246255874634
INFO:root:Epoch: 10, Iteration: 75, Loss: 0.6347461938858032
INFO:root:Epoch: 10, Iteration: 76, Loss: 0.6026120185852051
INFO:root:Epoch: 10, Iteration: 77, Loss: 0.6280487179756165
INFO:root:Validation set mIOU: 84.68416223099915
INFO:root:Epoch: 11, Iteration: 78, Loss: 0.616743266582489
INFO:root:Epoch: 11, Iteration: 79, Loss: 0.6246143579483032
INFO:root:Epoch: 11, Iteration: 80, Loss: 0.6593480110168457
INFO:root:Epoch: 11, Iteration: 81, Loss: 0.6260629296302795
INFO:root:Epoch: 11, Iteration: 82, Loss: 0.6501312255859375
INFO:root:Epoch: 11, Iteration: 83, Loss: 0.6188790798187256
INFO:root:Epoch: 11, Iteration: 84, Loss: 0.6122583746910095
INFO:root:Validation set mIOU: 81.55729719737721
INFO:root:Epoch: 12, Iteration: 85, Loss: 0.6314800977706909
INFO:root:Epoch: 12, Iteration: 86, Loss: 0.6158625483512878
INFO:root:Epoch: 12, Iteration: 87, Loss: 0.6479735970497131
INFO:root:Epoch: 12, Iteration: 88, Loss: 0.6627596616744995
INFO:root:Epoch: 12, Iteration: 89, Loss: 0.6090537309646606
INFO:root:Epoch: 12, Iteration: 90, Loss: 0.6033534407615662
INFO:root:Epoch: 12, Iteration: 91, Loss: 0.6367752552032471
INFO:root:Validation set mIOU: 84.41453837882491
INFO:root:Epoch: 13, Iteration: 92, Loss: 0.6272512674331665
INFO:root:Epoch: 13, Iteration: 93, Loss: 0.6211355328559875
INFO:root:Epoch: 13, Iteration: 94, Loss: 0.6160987615585327
INFO:root:Epoch: 13, Iteration: 95, Loss: 0.6811391711235046
INFO:root:Epoch: 13, Iteration: 96, Loss: 0.6288104057312012
INFO:root:Epoch: 13, Iteration: 97, Loss: 0.630411684513092
INFO:root:Epoch: 13, Iteration: 98, Loss: 0.6387697458267212
INFO:root:Validation set mIOU: 62.50177565922118
INFO:root:Epoch: 14, Iteration: 99, Loss: 0.6475102305412292
INFO:root:Epoch: 14, Iteration: 100, Loss: 0.6449582576751709
INFO:root:Epoch: 14, Iteration: 101, Loss: 0.6366919875144958
INFO:root:Epoch: 14, Iteration: 102, Loss: 0.6383549571037292
INFO:root:Epoch: 14, Iteration: 103, Loss: 0.6078327298164368
INFO:root:Epoch: 14, Iteration: 104, Loss: 0.6404415369033813
INFO:root:Epoch: 14, Iteration: 105, Loss: 0.6105328798294067
INFO:root:Validation set mIOU: 84.42093317578177
INFO:root:Epoch: 15, Iteration: 106, Loss: 0.612570583820343
INFO:root:Epoch: 15, Iteration: 107, Loss: 0.6208145022392273
INFO:root:Epoch: 15, Iteration: 108, Loss: 0.6142624616622925
INFO:root:Epoch: 15, Iteration: 109, Loss: 0.6676356196403503
INFO:root:Epoch: 15, Iteration: 110, Loss: 0.6128431558609009
INFO:root:Epoch: 15, Iteration: 111, Loss: 0.6594219207763672
INFO:root:Epoch: 15, Iteration: 112, Loss: 0.6355181336402893
INFO:root:Validation set mIOU: 77.16362647838798
INFO:root:Epoch: 16, Iteration: 113, Loss: 0.6071599721908569
INFO:root:Epoch: 16, Iteration: 114, Loss: 0.6171973943710327
INFO:root:Epoch: 16, Iteration: 115, Loss: 0.6196599006652832
INFO:root:Epoch: 16, Iteration: 116, Loss: 0.6374017596244812
INFO:root:Epoch: 16, Iteration: 117, Loss: 0.6222384572029114
INFO:root:Epoch: 16, Iteration: 118, Loss: 0.6086609363555908
INFO:root:Epoch: 16, Iteration: 119, Loss: 0.6118059754371643
INFO:root:Validation set mIOU: 78.04593126328268
INFO:root:Epoch: 17, Iteration: 120, Loss: 0.6624818444252014
INFO:root:Epoch: 17, Iteration: 121, Loss: 0.6186361908912659
INFO:root:Epoch: 17, Iteration: 122, Loss: 0.6371688842773438
INFO:root:Epoch: 17, Iteration: 123, Loss: 0.6034902930259705
INFO:root:Epoch: 17, Iteration: 124, Loss: 0.605847179889679
INFO:root:Epoch: 17, Iteration: 125, Loss: 0.6356689929962158
INFO:root:Epoch: 17, Iteration: 126, Loss: 0.6075594425201416
INFO:root:Validation set mIOU: 77.9541656998934
INFO:root:Epoch: 18, Iteration: 127, Loss: 0.6229933500289917
INFO:root:Epoch: 18, Iteration: 128, Loss: 0.6063886284828186
INFO:root:Epoch: 18, Iteration: 129, Loss: 0.6132656931877136
INFO:root:Epoch: 18, Iteration: 130, Loss: 0.6391443014144897
INFO:root:Epoch: 18, Iteration: 131, Loss: 0.6278206706047058
INFO:root:Epoch: 18, Iteration: 132, Loss: 0.610823392868042
INFO:root:Epoch: 18, Iteration: 133, Loss: 0.5969509482383728
INFO:root:Validation set mIOU: 73.47060192231093
INFO:root:Epoch: 19, Iteration: 134, Loss: 0.6185591220855713
INFO:root:Epoch: 19, Iteration: 135, Loss: 0.6134829521179199
INFO:root:Epoch: 19, Iteration: 136, Loss: 0.6152092814445496
INFO:root:Epoch: 19, Iteration: 137, Loss: 0.617366373538971
INFO:root:Epoch: 19, Iteration: 138, Loss: 0.61664217710495
INFO:root:Epoch: 19, Iteration: 139, Loss: 0.6415348052978516
INFO:root:Epoch: 19, Iteration: 140, Loss: 0.5942128896713257
INFO:root:Validation set mIOU: 84.65004691925716
INFO:root:Epoch: 20, Iteration: 141, Loss: 0.59316086769104
INFO:root:Epoch: 20, Iteration: 142, Loss: 0.6333116292953491
INFO:root:Epoch: 20, Iteration: 143, Loss: 0.614558219909668
INFO:root:Epoch: 20, Iteration: 144, Loss: 0.6110307574272156
INFO:root:Epoch: 20, Iteration: 145, Loss: 0.6140723824501038
INFO:root:Epoch: 20, Iteration: 146, Loss: 0.6109334826469421
INFO:root:Epoch: 20, Iteration: 147, Loss: 0.6225693225860596
INFO:root:Validation set mIOU: 84.57721205875085
INFO:root:Epoch: 21, Iteration: 148, Loss: 0.6043229103088379
INFO:root:Epoch: 21, Iteration: 149, Loss: 0.6088654398918152
INFO:root:Epoch: 21, Iteration: 150, Loss: 0.607965886592865
INFO:root:Epoch: 21, Iteration: 151, Loss: 0.6145437955856323
INFO:root:Epoch: 21, Iteration: 152, Loss: 0.6439757347106934
INFO:root:Epoch: 21, Iteration: 153, Loss: 0.6288040280342102
INFO:root:Epoch: 21, Iteration: 154, Loss: 0.6045516729354858
INFO:root:Validation set mIOU: 82.37764336059544
INFO:root:Epoch: 22, Iteration: 155, Loss: 0.6407292485237122
INFO:root:Epoch: 22, Iteration: 156, Loss: 0.6097763776779175
INFO:root:Epoch: 22, Iteration: 157, Loss: 0.6241922974586487
INFO:root:Epoch: 22, Iteration: 158, Loss: 0.6385290622711182
INFO:root:Epoch: 22, Iteration: 159, Loss: 0.6166368722915649
INFO:root:Epoch: 22, Iteration: 160, Loss: 0.5948237180709839
INFO:root:Epoch: 22, Iteration: 161, Loss: 0.617811381816864
INFO:root:Validation set mIOU: 83.50427705798782
INFO:root:Epoch: 23, Iteration: 162, Loss: 0.5994970202445984
INFO:root:Epoch: 23, Iteration: 163, Loss: 0.6352643370628357
INFO:root:Epoch: 23, Iteration: 164, Loss: 0.5998945832252502
INFO:root:Epoch: 23, Iteration: 165, Loss: 0.6034756898880005
INFO:root:Epoch: 23, Iteration: 166, Loss: 0.6060418486595154
INFO:root:Epoch: 23, Iteration: 167, Loss: 0.5935080051422119
INFO:root:Epoch: 23, Iteration: 168, Loss: 0.6357461214065552
INFO:root:Validation set mIOU: 85.71463109319541
INFO:root:Epoch: 24, Iteration: 169, Loss: 0.6285691857337952
INFO:root:Epoch: 24, Iteration: 170, Loss: 0.6089556813240051
INFO:root:Epoch: 24, Iteration: 171, Loss: 0.6032289266586304
INFO:root:Epoch: 24, Iteration: 172, Loss: 0.5947218537330627
INFO:root:Epoch: 24, Iteration: 173, Loss: 0.6325079202651978
INFO:root:Epoch: 24, Iteration: 174, Loss: 0.6177358627319336
INFO:root:Epoch: 24, Iteration: 175, Loss: 0.5963332653045654
INFO:root:Validation set mIOU: 84.72751003689781
INFO:root:Epoch: 25, Iteration: 176, Loss: 0.6217204928398132
INFO:root:Epoch: 25, Iteration: 177, Loss: 0.6405540704727173
INFO:root:Epoch: 25, Iteration: 178, Loss: 0.6149278879165649
INFO:root:Epoch: 25, Iteration: 179, Loss: 0.6125257015228271
INFO:root:Epoch: 25, Iteration: 180, Loss: 0.5970346927642822
INFO:root:Epoch: 25, Iteration: 181, Loss: 0.6181378960609436
INFO:root:Epoch: 25, Iteration: 182, Loss: 0.5941013693809509
INFO:root:Validation set mIOU: 84.7690507886278
INFO:root:Epoch: 26, Iteration: 183, Loss: 0.6242095232009888
INFO:root:Epoch: 26, Iteration: 184, Loss: 0.6396444439888
INFO:root:Epoch: 26, Iteration: 185, Loss: 0.6146038770675659
INFO:root:Epoch: 26, Iteration: 186, Loss: 0.6005367636680603
INFO:root:Epoch: 26, Iteration: 187, Loss: 0.6057085394859314
INFO:root:Epoch: 26, Iteration: 188, Loss: 0.6079458594322205
INFO:root:Epoch: 26, Iteration: 189, Loss: 0.6507440209388733
INFO:root:Validation set mIOU: 84.99703280227457
INFO:root:Epoch: 27, Iteration: 190, Loss: 0.6218908429145813
INFO:root:Epoch: 27, Iteration: 191, Loss: 0.6515457034111023
INFO:root:Epoch: 27, Iteration: 192, Loss: 0.6237608790397644
INFO:root:Epoch: 27, Iteration: 193, Loss: 0.6473566293716431
INFO:root:Epoch: 27, Iteration: 194, Loss: 0.6423659920692444
INFO:root:Epoch: 27, Iteration: 195, Loss: 0.6141800284385681
INFO:root:Epoch: 27, Iteration: 196, Loss: 0.6063688397407532
INFO:root:Validation set mIOU: 86.97218564658918
INFO:root:Epoch: 28, Iteration: 197, Loss: 0.597785472869873
INFO:root:Epoch: 28, Iteration: 198, Loss: 0.6194251775741577
INFO:root:Epoch: 28, Iteration: 199, Loss: 0.6517398357391357
INFO:root:Epoch: 28, Iteration: 200, Loss: 0.613504946231842
INFO:root:Epoch: 28, Iteration: 201, Loss: 0.6199948191642761
INFO:root:Epoch: 28, Iteration: 202, Loss: 0.6226816773414612
INFO:root:Epoch: 28, Iteration: 203, Loss: 0.6171873211860657
INFO:root:Validation set mIOU: 85.60333328734045
INFO:root:Epoch: 29, Iteration: 204, Loss: 0.605974018573761
INFO:root:Epoch: 29, Iteration: 205, Loss: 0.6236629486083984
INFO:root:Epoch: 29, Iteration: 206, Loss: 0.6332835555076599
INFO:root:Epoch: 29, Iteration: 207, Loss: 0.6125395894050598
INFO:root:Epoch: 29, Iteration: 208, Loss: 0.6483945250511169
INFO:root:Epoch: 29, Iteration: 209, Loss: 0.601693868637085
INFO:root:Epoch: 29, Iteration: 210, Loss: 0.6093698740005493
INFO:root:Validation set mIOU: 86.17443209264758
INFO:root:Epoch: 30, Iteration: 211, Loss: 0.6283862590789795
INFO:root:Epoch: 30, Iteration: 212, Loss: 0.5964964032173157
INFO:root:Epoch: 30, Iteration: 213, Loss: 0.6078001260757446
INFO:root:Epoch: 30, Iteration: 214, Loss: 0.6141164898872375
INFO:root:Epoch: 30, Iteration: 215, Loss: 0.6064579486846924
INFO:root:Epoch: 30, Iteration: 216, Loss: 0.6181228160858154
INFO:root:Epoch: 30, Iteration: 217, Loss: 0.6117213368415833
INFO:root:Validation set mIOU: 84.23253812563992
INFO:root:Epoch: 31, Iteration: 218, Loss: 0.6128975749015808
INFO:root:Epoch: 31, Iteration: 219, Loss: 0.6142298579216003
INFO:root:Epoch: 31, Iteration: 220, Loss: 0.6341312527656555
INFO:root:Epoch: 31, Iteration: 221, Loss: 0.5963265895843506
INFO:root:Epoch: 31, Iteration: 222, Loss: 0.6230707764625549
INFO:root:Epoch: 31, Iteration: 223, Loss: 0.632469892501831
INFO:root:Epoch: 31, Iteration: 224, Loss: 0.6288966536521912
INFO:root:Validation set mIOU: 85.68531223782512
INFO:root:Epoch: 32, Iteration: 225, Loss: 0.6266701221466064
INFO:root:Epoch: 32, Iteration: 226, Loss: 0.5985652804374695
INFO:root:Epoch: 32, Iteration: 227, Loss: 0.5992758274078369
INFO:root:Epoch: 32, Iteration: 228, Loss: 0.6136858463287354
INFO:root:Epoch: 32, Iteration: 229, Loss: 0.6255928874015808
INFO:root:Epoch: 32, Iteration: 230, Loss: 0.5899396538734436
INFO:root:Epoch: 32, Iteration: 231, Loss: 0.6207738518714905
INFO:root:Validation set mIOU: 83.97162749437328
INFO:root:Epoch: 33, Iteration: 232, Loss: 0.59115070104599
INFO:root:Epoch: 33, Iteration: 233, Loss: 0.607222855091095
INFO:root:Epoch: 33, Iteration: 234, Loss: 0.5937597155570984
INFO:root:Epoch: 33, Iteration: 235, Loss: 0.6234092116355896
INFO:root:Epoch: 33, Iteration: 236, Loss: 0.5902969837188721
INFO:root:Epoch: 33, Iteration: 237, Loss: 0.6034947633743286
INFO:root:Epoch: 33, Iteration: 238, Loss: 0.6163095235824585
INFO:root:Validation set mIOU: 87.56897902820894
INFO:root:Epoch: 34, Iteration: 239, Loss: 0.6310896277427673
INFO:root:Epoch: 34, Iteration: 240, Loss: 0.5841690301895142
INFO:root:Epoch: 34, Iteration: 241, Loss: 0.6125679016113281
INFO:root:Epoch: 34, Iteration: 242, Loss: 0.6191990375518799
INFO:root:Epoch: 34, Iteration: 243, Loss: 0.613318920135498
INFO:root:Epoch: 34, Iteration: 244, Loss: 0.5999614000320435
INFO:root:Epoch: 34, Iteration: 245, Loss: 0.5970334410667419
INFO:root:Validation set mIOU: 84.06037897592711
INFO:root:Epoch: 35, Iteration: 246, Loss: 0.5976229906082153
INFO:root:Epoch: 35, Iteration: 247, Loss: 0.6062556505203247
INFO:root:Epoch: 35, Iteration: 248, Loss: 0.617443859577179
INFO:root:Epoch: 35, Iteration: 249, Loss: 0.5996484160423279
INFO:root:Epoch: 35, Iteration: 250, Loss: 0.6001101136207581
INFO:root:Epoch: 35, Iteration: 251, Loss: 0.6169347763061523
INFO:root:Epoch: 35, Iteration: 252, Loss: 0.592335045337677
INFO:root:Validation set mIOU: 88.64264162095088
INFO:root:Epoch: 36, Iteration: 253, Loss: 0.6220746040344238
INFO:root:Epoch: 36, Iteration: 254, Loss: 0.6100454926490784
INFO:root:Epoch: 36, Iteration: 255, Loss: 0.6215575933456421
INFO:root:Epoch: 36, Iteration: 256, Loss: 0.6232569217681885
INFO:root:Epoch: 36, Iteration: 257, Loss: 0.6168751120567322
INFO:root:Epoch: 36, Iteration: 258, Loss: 0.607300877571106
INFO:root:Epoch: 36, Iteration: 259, Loss: 0.6108737587928772
INFO:root:Validation set mIOU: 87.41547679080843
INFO:root:Epoch: 37, Iteration: 260, Loss: 0.6469862461090088
INFO:root:Epoch: 37, Iteration: 261, Loss: 0.62627112865448
INFO:root:Epoch: 37, Iteration: 262, Loss: 0.5928759574890137
INFO:root:Epoch: 37, Iteration: 263, Loss: 0.6367375254631042
INFO:root:Epoch: 37, Iteration: 264, Loss: 0.6068626642227173
INFO:root:Epoch: 37, Iteration: 265, Loss: 0.5980445742607117
INFO:root:Epoch: 37, Iteration: 266, Loss: 0.6122561693191528
INFO:root:Validation set mIOU: 80.30345640223862
INFO:root:Epoch: 38, Iteration: 267, Loss: 0.5857786536216736
INFO:root:Epoch: 38, Iteration: 268, Loss: 0.6054062843322754
INFO:root:Epoch: 38, Iteration: 269, Loss: 0.5954992771148682
INFO:root:Epoch: 38, Iteration: 270, Loss: 0.6086392402648926
INFO:root:Epoch: 38, Iteration: 271, Loss: 0.6428617835044861
INFO:root:Epoch: 38, Iteration: 272, Loss: 0.6237640380859375
INFO:root:Epoch: 38, Iteration: 273, Loss: 0.6183668375015259
INFO:root:Validation set mIOU: 87.69328751005281
INFO:root:Epoch: 39, Iteration: 274, Loss: 0.6120504140853882
INFO:root:Epoch: 39, Iteration: 275, Loss: 0.5977085828781128
INFO:root:Epoch: 39, Iteration: 276, Loss: 0.6137469410896301
INFO:root:Epoch: 39, Iteration: 277, Loss: 0.5917618274688721
INFO:root:Epoch: 39, Iteration: 278, Loss: 0.6314138770103455
INFO:root:Epoch: 39, Iteration: 279, Loss: 0.6036263108253479
INFO:root:Epoch: 39, Iteration: 280, Loss: 0.6194549202919006
INFO:root:Validation set mIOU: 87.0353732742252
INFO:root:Epoch: 40, Iteration: 281, Loss: 0.6103441715240479
INFO:root:Epoch: 40, Iteration: 282, Loss: 0.5958486795425415
INFO:root:Epoch: 40, Iteration: 283, Loss: 0.6107572317123413
INFO:root:Epoch: 40, Iteration: 284, Loss: 0.6183808445930481
INFO:root:Epoch: 40, Iteration: 285, Loss: 0.6172162294387817
INFO:root:Epoch: 40, Iteration: 286, Loss: 0.5930503010749817
INFO:root:Epoch: 40, Iteration: 287, Loss: 0.5899549126625061
INFO:root:Validation set mIOU: 88.12758097611479
INFO:root:Epoch: 41, Iteration: 288, Loss: 0.6233701109886169
INFO:root:Epoch: 41, Iteration: 289, Loss: 0.5977527499198914
INFO:root:Epoch: 41, Iteration: 290, Loss: 0.604107677936554
INFO:root:Epoch: 41, Iteration: 291, Loss: 0.6006329655647278
INFO:root:Epoch: 41, Iteration: 292, Loss: 0.6024417877197266
INFO:root:Epoch: 41, Iteration: 293, Loss: 0.6057204008102417
INFO:root:Epoch: 41, Iteration: 294, Loss: 0.603925883769989
INFO:root:Validation set mIOU: 87.72561106681145
INFO:root:Epoch: 42, Iteration: 295, Loss: 0.597933292388916
INFO:root:Epoch: 42, Iteration: 296, Loss: 0.6171270608901978
INFO:root:Epoch: 42, Iteration: 297, Loss: 0.617694616317749
INFO:root:Epoch: 42, Iteration: 298, Loss: 0.599721372127533
INFO:root:Epoch: 42, Iteration: 299, Loss: 0.6040542125701904
INFO:root:Epoch: 42, Iteration: 300, Loss: 0.6311767101287842
INFO:root:Epoch: 42, Iteration: 301, Loss: 0.6109697818756104
INFO:root:Validation set mIOU: 87.6958555636129
INFO:root:Epoch: 43, Iteration: 302, Loss: 0.595900297164917
INFO:root:Epoch: 43, Iteration: 303, Loss: 0.6243864297866821
INFO:root:Epoch: 43, Iteration: 304, Loss: 0.5963730812072754
INFO:root:Epoch: 43, Iteration: 305, Loss: 0.6377156972885132
INFO:root:Epoch: 43, Iteration: 306, Loss: 0.6017611026763916
INFO:root:Epoch: 43, Iteration: 307, Loss: 0.6017517447471619
INFO:root:Epoch: 43, Iteration: 308, Loss: 0.6277892589569092
INFO:root:Validation set mIOU: 27.97153875470542
INFO:root:Epoch: 44, Iteration: 309, Loss: 0.6260780096054077
INFO:root:Epoch: 44, Iteration: 310, Loss: 0.6418886184692383
INFO:root:Epoch: 44, Iteration: 311, Loss: 0.611794114112854
INFO:root:Epoch: 44, Iteration: 312, Loss: 0.6212764978408813
INFO:root:Epoch: 44, Iteration: 313, Loss: 0.6598828434944153
INFO:root:Epoch: 44, Iteration: 314, Loss: 0.6093152165412903
INFO:root:Epoch: 44, Iteration: 315, Loss: 0.6402467489242554
INFO:root:Validation set mIOU: 6.66320574122567
INFO:root:Epoch: 45, Iteration: 316, Loss: 0.6600660085678101
INFO:root:Epoch: 45, Iteration: 317, Loss: 0.6192607879638672
INFO:root:Epoch: 45, Iteration: 318, Loss: 0.621172308921814
INFO:root:Epoch: 45, Iteration: 319, Loss: 0.6258143782615662
INFO:root:Epoch: 45, Iteration: 320, Loss: 0.6137568950653076
INFO:root:Epoch: 45, Iteration: 321, Loss: 0.5986127257347107
INFO:root:Epoch: 45, Iteration: 322, Loss: 0.6031932830810547
INFO:root:Validation set mIOU: 65.60100985459938
INFO:root:Epoch: 46, Iteration: 323, Loss: 0.6048097014427185
INFO:root:Epoch: 46, Iteration: 324, Loss: 0.58879554271698
INFO:root:Epoch: 46, Iteration: 325, Loss: 0.6047768592834473
INFO:root:Epoch: 46, Iteration: 326, Loss: 0.6265772581100464
INFO:root:Epoch: 46, Iteration: 327, Loss: 0.6023046970367432
INFO:root:Epoch: 46, Iteration: 328, Loss: 0.6411651372909546
INFO:root:Epoch: 46, Iteration: 329, Loss: 0.6136587262153625
INFO:root:Validation set mIOU: 89.04133721143526
INFO:root:Epoch: 47, Iteration: 330, Loss: 0.5977274775505066
INFO:root:Epoch: 47, Iteration: 331, Loss: 0.6260789632797241
INFO:root:Epoch: 47, Iteration: 332, Loss: 0.622673511505127
INFO:root:Epoch: 47, Iteration: 333, Loss: 0.6009136438369751
INFO:root:Epoch: 47, Iteration: 334, Loss: 0.6257396936416626
INFO:root:Epoch: 47, Iteration: 335, Loss: 0.5987221002578735
INFO:root:Epoch: 47, Iteration: 336, Loss: 0.6467457413673401
INFO:root:Validation set mIOU: 86.60770818524726
INFO:root:Epoch: 48, Iteration: 337, Loss: 0.6160133481025696
INFO:root:Epoch: 48, Iteration: 338, Loss: 0.6245958209037781
INFO:root:Epoch: 48, Iteration: 339, Loss: 0.6350054144859314
INFO:root:Epoch: 48, Iteration: 340, Loss: 0.6229278445243835
INFO:root:Epoch: 48, Iteration: 341, Loss: 0.6119582653045654
INFO:root:Epoch: 48, Iteration: 342, Loss: 0.597532331943512
INFO:root:Epoch: 48, Iteration: 343, Loss: 0.6227933168411255
INFO:root:Validation set mIOU: 86.42495028085266
INFO:root:Epoch: 49, Iteration: 344, Loss: 0.6018056869506836
INFO:root:Epoch: 49, Iteration: 345, Loss: 0.6413971185684204
INFO:root:Epoch: 49, Iteration: 346, Loss: 0.6129617691040039
INFO:root:Epoch: 49, Iteration: 347, Loss: 0.6160750985145569
INFO:root:Epoch: 49, Iteration: 348, Loss: 0.6005256772041321
INFO:root:Epoch: 49, Iteration: 349, Loss: 0.6024333238601685
INFO:root:Epoch: 49, Iteration: 350, Loss: 0.6313621997833252
INFO:root:Validation set mIOU: 86.53174071573125
INFO:root:Epoch: 50, Iteration: 351, Loss: 0.6127155423164368
INFO:root:Epoch: 50, Iteration: 352, Loss: 0.6330223083496094
INFO:root:Epoch: 50, Iteration: 353, Loss: 0.6060729622840881
INFO:root:Epoch: 50, Iteration: 354, Loss: 0.6114839911460876
INFO:root:Epoch: 50, Iteration: 355, Loss: 0.5856868028640747
INFO:root:Epoch: 50, Iteration: 356, Loss: 0.6460736989974976
INFO:root:Epoch: 50, Iteration: 357, Loss: 0.6114929914474487
INFO:root:Validation set mIOU: 81.05922668112804
INFO:root:Epoch: 51, Iteration: 358, Loss: 0.5975822806358337
INFO:root:Epoch: 51, Iteration: 359, Loss: 0.6532520055770874
INFO:root:Epoch: 51, Iteration: 360, Loss: 0.6173059940338135
INFO:root:Epoch: 51, Iteration: 361, Loss: 0.5972931385040283
INFO:root:Epoch: 51, Iteration: 362, Loss: 0.6119036078453064
INFO:root:Epoch: 51, Iteration: 363, Loss: 0.6335134506225586
INFO:root:Epoch: 51, Iteration: 364, Loss: 0.6042987108230591
INFO:root:Validation set mIOU: 87.40614967734453
INFO:root:Epoch: 52, Iteration: 365, Loss: 0.6416626572608948
INFO:root:Epoch: 52, Iteration: 366, Loss: 0.6140810251235962
INFO:root:Epoch: 52, Iteration: 367, Loss: 0.6118926405906677
INFO:root:Epoch: 52, Iteration: 368, Loss: 0.5996593832969666
INFO:root:Epoch: 52, Iteration: 369, Loss: 0.6184295415878296
INFO:root:Epoch: 52, Iteration: 370, Loss: 0.5987104177474976
INFO:root:Epoch: 52, Iteration: 371, Loss: 0.597567081451416
INFO:root:Validation set mIOU: 87.26860305811259
INFO:root:Epoch: 53, Iteration: 372, Loss: 0.629913330078125
INFO:root:Epoch: 53, Iteration: 373, Loss: 0.6198803186416626
INFO:root:Epoch: 53, Iteration: 374, Loss: 0.6328549981117249
INFO:root:Epoch: 53, Iteration: 375, Loss: 0.6498543620109558
INFO:root:Epoch: 53, Iteration: 376, Loss: 0.589789867401123
INFO:root:Epoch: 53, Iteration: 377, Loss: 0.6074860692024231
INFO:root:Epoch: 53, Iteration: 378, Loss: 0.6032497882843018
INFO:root:Validation set mIOU: 86.18434874248354
INFO:root:Epoch: 54, Iteration: 379, Loss: 0.6065770983695984
INFO:root:Epoch: 54, Iteration: 380, Loss: 0.6308026909828186
INFO:root:Epoch: 54, Iteration: 381, Loss: 0.6111150979995728
INFO:root:Epoch: 54, Iteration: 382, Loss: 0.6193743944168091
INFO:root:Epoch: 54, Iteration: 383, Loss: 0.599892258644104
INFO:root:Epoch: 54, Iteration: 384, Loss: 0.6228339076042175
INFO:root:Epoch: 54, Iteration: 385, Loss: 0.6172336935997009
INFO:root:Validation set mIOU: 80.9144270682161
INFO:root:Epoch: 55, Iteration: 386, Loss: 0.6268614530563354
INFO:root:Epoch: 55, Iteration: 387, Loss: 0.5968640446662903
INFO:root:Epoch: 55, Iteration: 388, Loss: 0.6272984147071838
INFO:root:Epoch: 55, Iteration: 389, Loss: 0.5864317417144775
INFO:root:Epoch: 55, Iteration: 390, Loss: 0.6207432150840759
INFO:root:Epoch: 55, Iteration: 391, Loss: 0.5944046974182129
INFO:root:Epoch: 55, Iteration: 392, Loss: 0.6134745478630066
INFO:root:Validation set mIOU: 88.44672554124307
INFO:root:Epoch: 56, Iteration: 393, Loss: 0.6157768368721008
INFO:root:Epoch: 56, Iteration: 394, Loss: 0.5818387269973755
INFO:root:Epoch: 56, Iteration: 395, Loss: 0.6299410462379456
INFO:root:Epoch: 56, Iteration: 396, Loss: 0.6104089617729187
INFO:root:Epoch: 56, Iteration: 397, Loss: 0.5817505717277527
INFO:root:Epoch: 56, Iteration: 398, Loss: 0.6081315279006958
INFO:root:Epoch: 56, Iteration: 399, Loss: 0.5874029397964478
INFO:root:Validation set mIOU: 89.27027007567654
INFO:root:Epoch: 57, Iteration: 400, Loss: 0.5877230167388916
INFO:root:Epoch: 57, Iteration: 401, Loss: 0.591852068901062
INFO:root:Epoch: 57, Iteration: 402, Loss: 0.6040647625923157
INFO:root:Epoch: 57, Iteration: 403, Loss: 0.6041277647018433
INFO:root:Epoch: 57, Iteration: 404, Loss: 0.5972080230712891
INFO:root:Epoch: 57, Iteration: 405, Loss: 0.6025205254554749
INFO:root:Epoch: 57, Iteration: 406, Loss: 0.6019884347915649
INFO:root:Validation set mIOU: 89.37250295538026
INFO:root:Epoch: 58, Iteration: 407, Loss: 0.587576150894165
INFO:root:Epoch: 58, Iteration: 408, Loss: 0.5955525636672974
INFO:root:Epoch: 58, Iteration: 409, Loss: 0.6030978560447693
INFO:root:Epoch: 58, Iteration: 410, Loss: 0.6185411810874939
INFO:root:Epoch: 58, Iteration: 411, Loss: 0.6048750877380371
INFO:root:Epoch: 58, Iteration: 412, Loss: 0.6013174057006836
INFO:root:Epoch: 58, Iteration: 413, Loss: 0.6423059701919556
INFO:root:Validation set mIOU: 89.85378305873778
INFO:root:Epoch: 59, Iteration: 414, Loss: 0.5886735320091248
INFO:root:Epoch: 59, Iteration: 415, Loss: 0.624058187007904
INFO:root:Epoch: 59, Iteration: 416, Loss: 0.588267982006073
INFO:root:Epoch: 59, Iteration: 417, Loss: 0.5993971228599548
INFO:root:Epoch: 59, Iteration: 418, Loss: 0.6168630123138428
INFO:root:Epoch: 59, Iteration: 419, Loss: 0.6024641990661621
INFO:root:Epoch: 59, Iteration: 420, Loss: 0.6011502146720886
INFO:root:Validation set mIOU: 88.886847137175
INFO:root:Epoch: 60, Iteration: 421, Loss: 0.5899634957313538
INFO:root:Epoch: 60, Iteration: 422, Loss: 0.6159908771514893
INFO:root:Epoch: 60, Iteration: 423, Loss: 0.6157413125038147
INFO:root:Epoch: 60, Iteration: 424, Loss: 0.5960360765457153
INFO:root:Epoch: 60, Iteration: 425, Loss: 0.6001503467559814
INFO:root:Epoch: 60, Iteration: 426, Loss: 0.6026566028594971
INFO:root:Epoch: 60, Iteration: 427, Loss: 0.5882449150085449
INFO:root:Validation set mIOU: 88.69619305187912
INFO:root:Epoch: 61, Iteration: 428, Loss: 0.6207343935966492
INFO:root:Epoch: 61, Iteration: 429, Loss: 0.6039791107177734
INFO:root:Epoch: 61, Iteration: 430, Loss: 0.5911853909492493
INFO:root:Epoch: 61, Iteration: 431, Loss: 0.6046323776245117
INFO:root:Epoch: 61, Iteration: 432, Loss: 0.6297600865364075
INFO:root:Epoch: 61, Iteration: 433, Loss: 0.6015646457672119
INFO:root:Epoch: 61, Iteration: 434, Loss: 0.5956933498382568
INFO:root:Validation set mIOU: 88.91015820995149
INFO:root:Epoch: 62, Iteration: 435, Loss: 0.6073706746101379
INFO:root:Epoch: 62, Iteration: 436, Loss: 0.6127443313598633
INFO:root:Epoch: 62, Iteration: 437, Loss: 0.5834075212478638
INFO:root:Epoch: 62, Iteration: 438, Loss: 0.5860579013824463
INFO:root:Epoch: 62, Iteration: 439, Loss: 0.602270781993866
INFO:root:Epoch: 62, Iteration: 440, Loss: 0.5916249752044678
INFO:root:Epoch: 62, Iteration: 441, Loss: 0.602679967880249
INFO:root:Validation set mIOU: 90.34268493428777
INFO:root:Epoch: 63, Iteration: 442, Loss: 0.6106679439544678
INFO:root:Epoch: 63, Iteration: 443, Loss: 0.6178885698318481
INFO:root:Epoch: 63, Iteration: 444, Loss: 0.5940238833427429
INFO:root:Epoch: 63, Iteration: 445, Loss: 0.6127790212631226
INFO:root:Epoch: 63, Iteration: 446, Loss: 0.627735435962677
INFO:root:Epoch: 63, Iteration: 447, Loss: 0.5926041007041931
INFO:root:Epoch: 63, Iteration: 448, Loss: 0.5945744514465332
INFO:root:Validation set mIOU: 88.46597011601496
INFO:root:Epoch: 64, Iteration: 449, Loss: 0.6012351512908936
INFO:root:Epoch: 64, Iteration: 450, Loss: 0.6027013063430786
INFO:root:Epoch: 64, Iteration: 451, Loss: 0.627994179725647
INFO:root:Epoch: 64, Iteration: 452, Loss: 0.6134307384490967
INFO:root:Epoch: 64, Iteration: 453, Loss: 0.6054072976112366
INFO:root:Epoch: 64, Iteration: 454, Loss: 0.5938690900802612
INFO:root:Epoch: 64, Iteration: 455, Loss: 0.5875957608222961
INFO:root:Validation set mIOU: 90.26219199530769
INFO:root:Epoch: 65, Iteration: 456, Loss: 0.5898213386535645
INFO:root:Epoch: 65, Iteration: 457, Loss: 0.5903438329696655
INFO:root:Epoch: 65, Iteration: 458, Loss: 0.5867113471031189
INFO:root:Epoch: 65, Iteration: 459, Loss: 0.602636456489563
INFO:root:Epoch: 65, Iteration: 460, Loss: 0.5915471315383911
INFO:root:Epoch: 65, Iteration: 461, Loss: 0.5997392535209656
INFO:root:Epoch: 65, Iteration: 462, Loss: 0.5921288728713989
INFO:root:Validation set mIOU: 89.56705575879278
INFO:root:Epoch: 66, Iteration: 463, Loss: 0.5994594693183899
INFO:root:Epoch: 66, Iteration: 464, Loss: 0.5945084095001221
INFO:root:Epoch: 66, Iteration: 465, Loss: 0.5952452421188354
INFO:root:Epoch: 66, Iteration: 466, Loss: 0.6040988564491272
INFO:root:Epoch: 66, Iteration: 467, Loss: 0.6226533055305481
INFO:root:Epoch: 66, Iteration: 468, Loss: 0.6046428084373474
INFO:root:Epoch: 66, Iteration: 469, Loss: 0.6227595806121826
INFO:root:Validation set mIOU: 88.73733083469192
INFO:root:Epoch: 67, Iteration: 470, Loss: 0.5873636603355408
INFO:root:Epoch: 67, Iteration: 471, Loss: 0.6120229363441467
INFO:root:Epoch: 67, Iteration: 472, Loss: 0.5993804931640625
INFO:root:Epoch: 67, Iteration: 473, Loss: 0.6090043187141418
INFO:root:Epoch: 67, Iteration: 474, Loss: 0.5975301861763
INFO:root:Epoch: 67, Iteration: 475, Loss: 0.6090877056121826
INFO:root:Epoch: 67, Iteration: 476, Loss: 0.5936708450317383
INFO:root:Validation set mIOU: 86.37150342237908
INFO:root:Epoch: 68, Iteration: 477, Loss: 0.5856413245201111
INFO:root:Epoch: 68, Iteration: 478, Loss: 0.5980541706085205
INFO:root:Epoch: 68, Iteration: 479, Loss: 0.6094836592674255
INFO:root:Epoch: 68, Iteration: 480, Loss: 0.6120920777320862
INFO:root:Epoch: 68, Iteration: 481, Loss: 0.5946131944656372
INFO:root:Epoch: 68, Iteration: 482, Loss: 0.6156280040740967
INFO:root:Epoch: 68, Iteration: 483, Loss: 0.6034709215164185
INFO:root:Validation set mIOU: 87.88729060678855
INFO:root:Epoch: 69, Iteration: 484, Loss: 0.6363845467567444
INFO:root:Epoch: 69, Iteration: 485, Loss: 0.627369225025177
INFO:root:Epoch: 69, Iteration: 486, Loss: 0.5855427980422974
INFO:root:Epoch: 69, Iteration: 487, Loss: 0.5935021638870239
INFO:root:Epoch: 69, Iteration: 488, Loss: 0.5922183394432068
INFO:root:Epoch: 69, Iteration: 489, Loss: 0.6028274893760681
INFO:root:Epoch: 69, Iteration: 490, Loss: 0.5858983397483826
INFO:root:Validation set mIOU: 88.42960935878898
INFO:root:Epoch: 70, Iteration: 491, Loss: 0.5992512702941895
INFO:root:Epoch: 70, Iteration: 492, Loss: 0.5860610008239746
INFO:root:Epoch: 70, Iteration: 493, Loss: 0.6079725623130798
INFO:root:Epoch: 70, Iteration: 494, Loss: 0.5938699841499329
INFO:root:Epoch: 70, Iteration: 495, Loss: 0.6173519492149353
INFO:root:Epoch: 70, Iteration: 496, Loss: 0.5921494364738464
INFO:root:Epoch: 70, Iteration: 497, Loss: 0.5943883657455444
INFO:root:Validation set mIOU: 88.77434318665837
INFO:root:Epoch: 71, Iteration: 498, Loss: 0.5901956558227539
INFO:root:Epoch: 71, Iteration: 499, Loss: 0.6123729944229126
INFO:root:Epoch: 71, Iteration: 500, Loss: 0.5837374329566956
INFO:root:Epoch: 71, Iteration: 501, Loss: 0.5856567621231079
INFO:root:Epoch: 71, Iteration: 502, Loss: 0.5938711762428284
INFO:root:Epoch: 71, Iteration: 503, Loss: 0.603983461856842
INFO:root:Epoch: 71, Iteration: 504, Loss: 0.58929443359375
INFO:root:Validation set mIOU: 89.76738315628835
INFO:root:Epoch: 72, Iteration: 505, Loss: 0.596834123134613
INFO:root:Epoch: 72, Iteration: 506, Loss: 0.5918431282043457
INFO:root:Epoch: 72, Iteration: 507, Loss: 0.5920498967170715
INFO:root:Epoch: 72, Iteration: 508, Loss: 0.5880703926086426
INFO:root:Epoch: 72, Iteration: 509, Loss: 0.5978758931159973
INFO:root:Epoch: 72, Iteration: 510, Loss: 0.6032449007034302
INFO:root:Epoch: 72, Iteration: 511, Loss: 0.6013458967208862
INFO:root:Validation set mIOU: 89.04512688914879
INFO:root:Epoch: 73, Iteration: 512, Loss: 0.6015564203262329
INFO:root:Epoch: 73, Iteration: 513, Loss: 0.6142638325691223
INFO:root:Epoch: 73, Iteration: 514, Loss: 0.5836707353591919
INFO:root:Epoch: 73, Iteration: 515, Loss: 0.6129685044288635
INFO:root:Epoch: 73, Iteration: 516, Loss: 0.608012855052948
INFO:root:Epoch: 73, Iteration: 517, Loss: 0.5873926877975464
INFO:root:Epoch: 73, Iteration: 518, Loss: 0.5857372283935547
INFO:root:Validation set mIOU: 90.29620552225666
INFO:root:Epoch: 74, Iteration: 519, Loss: 0.5875722169876099
INFO:root:Epoch: 74, Iteration: 520, Loss: 0.6030108332633972
INFO:root:Epoch: 74, Iteration: 521, Loss: 0.588585376739502
INFO:root:Epoch: 74, Iteration: 522, Loss: 0.6245654225349426
INFO:root:Epoch: 74, Iteration: 523, Loss: 0.5964710116386414
INFO:root:Epoch: 74, Iteration: 524, Loss: 0.6076474785804749
INFO:root:Epoch: 74, Iteration: 525, Loss: 0.5986015796661377
INFO:root:Validation set mIOU: 89.81190705300004
INFO:root:Epoch: 75, Iteration: 526, Loss: 0.5983675718307495
INFO:root:Epoch: 75, Iteration: 527, Loss: 0.5911740064620972
INFO:root:Epoch: 75, Iteration: 528, Loss: 0.6251327395439148
INFO:root:Epoch: 75, Iteration: 529, Loss: 0.6060640215873718
INFO:root:Epoch: 75, Iteration: 530, Loss: 0.5908460021018982
INFO:root:Epoch: 75, Iteration: 531, Loss: 0.5981953740119934
INFO:root:Epoch: 75, Iteration: 532, Loss: 0.587831974029541
INFO:root:Validation set mIOU: 90.32322314560646
INFO:root:Epoch: 76, Iteration: 533, Loss: 0.5863075852394104
INFO:root:Epoch: 76, Iteration: 534, Loss: 0.5948823094367981
INFO:root:Epoch: 76, Iteration: 535, Loss: 0.5946280360221863
INFO:root:Epoch: 76, Iteration: 536, Loss: 0.6130626201629639
INFO:root:Epoch: 76, Iteration: 537, Loss: 0.5925183892250061
INFO:root:Epoch: 76, Iteration: 538, Loss: 0.5863008499145508
INFO:root:Epoch: 76, Iteration: 539, Loss: 0.6058833003044128
INFO:root:Validation set mIOU: 87.88932535746822
INFO:root:Epoch: 77, Iteration: 540, Loss: 0.5888932347297668
INFO:root:Epoch: 77, Iteration: 541, Loss: 0.587934672832489
INFO:root:Epoch: 77, Iteration: 542, Loss: 0.587101936340332
INFO:root:Epoch: 77, Iteration: 543, Loss: 0.588578999042511
INFO:root:Epoch: 77, Iteration: 544, Loss: 0.585083544254303
INFO:root:Epoch: 77, Iteration: 545, Loss: 0.6004641652107239
INFO:root:Epoch: 77, Iteration: 546, Loss: 0.582568883895874
INFO:root:Validation set mIOU: 90.2728016236495
INFO:root:Epoch: 78, Iteration: 547, Loss: 0.6009880304336548
INFO:root:Epoch: 78, Iteration: 548, Loss: 0.5975397229194641
INFO:root:Epoch: 78, Iteration: 549, Loss: 0.5836664438247681
INFO:root:Epoch: 78, Iteration: 550, Loss: 0.5915820598602295
INFO:root:Epoch: 78, Iteration: 551, Loss: 0.6066697239875793
INFO:root:Epoch: 78, Iteration: 552, Loss: 0.6028186082839966
INFO:root:Epoch: 78, Iteration: 553, Loss: 0.5964214205741882
INFO:root:Validation set mIOU: 86.92580123673677
INFO:root:Epoch: 79, Iteration: 554, Loss: 0.5865760445594788
INFO:root:Epoch: 79, Iteration: 555, Loss: 0.6033076643943787
INFO:root:Epoch: 79, Iteration: 556, Loss: 0.5952603220939636
INFO:root:Epoch: 79, Iteration: 557, Loss: 0.6054090857505798
INFO:root:Epoch: 79, Iteration: 558, Loss: 0.6022163033485413
INFO:root:Epoch: 79, Iteration: 559, Loss: 0.5866374373435974
INFO:root:Epoch: 79, Iteration: 560, Loss: 0.5918315052986145
INFO:root:Validation set mIOU: 84.78263529604045
INFO:root:Epoch: 80, Iteration: 561, Loss: 0.5850759744644165
INFO:root:Epoch: 80, Iteration: 562, Loss: 0.6112921237945557
INFO:root:Epoch: 80, Iteration: 563, Loss: 0.5989111661911011
INFO:root:Epoch: 80, Iteration: 564, Loss: 0.5854098200798035
INFO:root:Epoch: 80, Iteration: 565, Loss: 0.6212459802627563
INFO:root:Epoch: 80, Iteration: 566, Loss: 0.5835734009742737
INFO:root:Epoch: 80, Iteration: 567, Loss: 0.5990744233131409
INFO:root:Validation set mIOU: 90.00802006505445
INFO:root:Epoch: 81, Iteration: 568, Loss: 0.5925359129905701
INFO:root:Epoch: 81, Iteration: 569, Loss: 0.6022523641586304
INFO:root:Epoch: 81, Iteration: 570, Loss: 0.6042508482933044
INFO:root:Epoch: 81, Iteration: 571, Loss: 0.5983936190605164
INFO:root:Epoch: 81, Iteration: 572, Loss: 0.5872501730918884
INFO:root:Epoch: 81, Iteration: 573, Loss: 0.5972917675971985
INFO:root:Epoch: 81, Iteration: 574, Loss: 0.5894055366516113
INFO:root:Validation set mIOU: 90.63383504378045
INFO:root:Epoch: 82, Iteration: 575, Loss: 0.6036876440048218
INFO:root:Epoch: 82, Iteration: 576, Loss: 0.5943917036056519
INFO:root:Epoch: 82, Iteration: 577, Loss: 0.6056440472602844
INFO:root:Epoch: 82, Iteration: 578, Loss: 0.5906217694282532
INFO:root:Epoch: 82, Iteration: 579, Loss: 0.586071252822876
INFO:root:Epoch: 82, Iteration: 580, Loss: 0.5921843647956848
INFO:root:Epoch: 82, Iteration: 581, Loss: 0.600591778755188
INFO:root:Validation set mIOU: 91.08106591356103
INFO:root:Epoch: 83, Iteration: 582, Loss: 0.5945716500282288
INFO:root:Epoch: 83, Iteration: 583, Loss: 0.582324206829071
INFO:root:Epoch: 83, Iteration: 584, Loss: 0.5882946252822876
INFO:root:Epoch: 83, Iteration: 585, Loss: 0.5875277519226074
INFO:root:Epoch: 83, Iteration: 586, Loss: 0.584894597530365
INFO:root:Epoch: 83, Iteration: 587, Loss: 0.5866764187812805
INFO:root:Epoch: 83, Iteration: 588, Loss: 0.6003155708312988
INFO:root:Validation set mIOU: 90.32047041327321
INFO:root:Epoch: 84, Iteration: 589, Loss: 0.5905348658561707
INFO:root:Epoch: 84, Iteration: 590, Loss: 0.5990617871284485
INFO:root:Epoch: 84, Iteration: 591, Loss: 0.5883846879005432
INFO:root:Epoch: 84, Iteration: 592, Loss: 0.5838666558265686
INFO:root:Epoch: 84, Iteration: 593, Loss: 0.5854772925376892
INFO:root:Epoch: 84, Iteration: 594, Loss: 0.621076762676239
INFO:root:Epoch: 84, Iteration: 595, Loss: 0.5801374316215515
INFO:root:Validation set mIOU: 90.6313640752744
INFO:root:Epoch: 85, Iteration: 596, Loss: 0.5960500240325928
INFO:root:Epoch: 85, Iteration: 597, Loss: 0.5803492665290833
INFO:root:Epoch: 85, Iteration: 598, Loss: 0.5930153131484985
INFO:root:Epoch: 85, Iteration: 599, Loss: 0.6121367812156677
INFO:root:Epoch: 85, Iteration: 600, Loss: 0.5861000418663025
INFO:root:Epoch: 85, Iteration: 601, Loss: 0.5902615785598755
INFO:root:Epoch: 85, Iteration: 602, Loss: 0.588685154914856
INFO:root:Validation set mIOU: 91.49598494335409
INFO:root:Epoch: 86, Iteration: 603, Loss: 0.5912030935287476
INFO:root:Epoch: 86, Iteration: 604, Loss: 0.5949063897132874
INFO:root:Epoch: 86, Iteration: 605, Loss: 0.5961626768112183
INFO:root:Epoch: 86, Iteration: 606, Loss: 0.5767785906791687
INFO:root:Epoch: 86, Iteration: 607, Loss: 0.5851014852523804
INFO:root:Epoch: 86, Iteration: 608, Loss: 0.5961433053016663
INFO:root:Epoch: 86, Iteration: 609, Loss: 0.6049161553382874
INFO:root:Validation set mIOU: 90.74799664838756
INFO:root:Epoch: 87, Iteration: 610, Loss: 0.5815804600715637
INFO:root:Epoch: 87, Iteration: 611, Loss: 0.5810685753822327
INFO:root:Epoch: 87, Iteration: 612, Loss: 0.5849505066871643
INFO:root:Epoch: 87, Iteration: 613, Loss: 0.6040381789207458
INFO:root:Epoch: 87, Iteration: 614, Loss: 0.5825661420822144
INFO:root:Epoch: 87, Iteration: 615, Loss: 0.5871762037277222
INFO:root:Epoch: 87, Iteration: 616, Loss: 0.5950040817260742
INFO:root:Validation set mIOU: 91.03951530293077
INFO:root:Epoch: 88, Iteration: 617, Loss: 0.5946182608604431
INFO:root:Epoch: 88, Iteration: 618, Loss: 0.5836942791938782
INFO:root:Epoch: 88, Iteration: 619, Loss: 0.5805981159210205
INFO:root:Epoch: 88, Iteration: 620, Loss: 0.6074974536895752
INFO:root:Epoch: 88, Iteration: 621, Loss: 0.604221761226654
INFO:root:Epoch: 88, Iteration: 622, Loss: 0.5868998765945435
INFO:root:Epoch: 88, Iteration: 623, Loss: 0.5826271176338196
INFO:root:Validation set mIOU: 91.25487460547973
INFO:root:Epoch: 89, Iteration: 624, Loss: 0.5813692212104797
INFO:root:Epoch: 89, Iteration: 625, Loss: 0.5918776392936707
INFO:root:Epoch: 89, Iteration: 626, Loss: 0.5898745656013489
INFO:root:Epoch: 89, Iteration: 627, Loss: 0.6022126078605652
INFO:root:Epoch: 89, Iteration: 628, Loss: 0.5794249773025513
INFO:root:Epoch: 89, Iteration: 629, Loss: 0.5970278382301331
INFO:root:Epoch: 89, Iteration: 630, Loss: 0.5847032070159912
INFO:root:Validation set mIOU: 90.21406589746576
INFO:root:Epoch: 90, Iteration: 631, Loss: 0.5936647057533264
INFO:root:Epoch: 90, Iteration: 632, Loss: 0.5911431312561035
INFO:root:Epoch: 90, Iteration: 633, Loss: 0.5817871689796448
INFO:root:Epoch: 90, Iteration: 634, Loss: 0.5822564363479614
INFO:root:Epoch: 90, Iteration: 635, Loss: 0.5938923358917236
INFO:root:Epoch: 90, Iteration: 636, Loss: 0.5889331102371216
INFO:root:Epoch: 90, Iteration: 637, Loss: 0.5837802886962891
INFO:root:Validation set mIOU: 91.79881921121019
INFO:root:Epoch: 91, Iteration: 638, Loss: 0.5808817148208618
INFO:root:Epoch: 91, Iteration: 639, Loss: 0.5944392681121826
INFO:root:Epoch: 91, Iteration: 640, Loss: 0.5820553302764893
INFO:root:Epoch: 91, Iteration: 641, Loss: 0.5997114181518555
INFO:root:Epoch: 91, Iteration: 642, Loss: 0.6008080244064331
INFO:root:Epoch: 91, Iteration: 643, Loss: 0.5842550992965698
INFO:root:Epoch: 91, Iteration: 644, Loss: 0.5774898529052734
INFO:root:Validation set mIOU: 90.89321957103405
INFO:root:Epoch: 92, Iteration: 645, Loss: 0.5832534432411194
INFO:root:Epoch: 92, Iteration: 646, Loss: 0.5985217690467834
INFO:root:Epoch: 92, Iteration: 647, Loss: 0.5821665525436401
INFO:root:Epoch: 92, Iteration: 648, Loss: 0.5849524736404419
INFO:root:Epoch: 92, Iteration: 649, Loss: 0.5830419659614563
INFO:root:Epoch: 92, Iteration: 650, Loss: 0.5823543667793274
INFO:root:Epoch: 92, Iteration: 651, Loss: 0.5795503854751587
INFO:root:Validation set mIOU: 90.91297116288648
INFO:root:Epoch: 93, Iteration: 652, Loss: 0.5825923681259155
INFO:root:Epoch: 93, Iteration: 653, Loss: 0.5907713174819946
INFO:root:Epoch: 93, Iteration: 654, Loss: 0.5810712575912476
INFO:root:Epoch: 93, Iteration: 655, Loss: 0.5825523734092712
INFO:root:Epoch: 93, Iteration: 656, Loss: 0.5864129066467285
INFO:root:Epoch: 93, Iteration: 657, Loss: 0.583384096622467
INFO:root:Epoch: 93, Iteration: 658, Loss: 0.6146802306175232
INFO:root:Validation set mIOU: 91.25386895997937
INFO:root:Epoch: 94, Iteration: 659, Loss: 0.5847398042678833
INFO:root:Epoch: 94, Iteration: 660, Loss: 0.5837382674217224
INFO:root:Epoch: 94, Iteration: 661, Loss: 0.5889925360679626
INFO:root:Epoch: 94, Iteration: 662, Loss: 0.5830039381980896
INFO:root:Epoch: 94, Iteration: 663, Loss: 0.5825760364532471
INFO:root:Epoch: 94, Iteration: 664, Loss: 0.5835133194923401
INFO:root:Epoch: 94, Iteration: 665, Loss: 0.5855482816696167
INFO:root:Validation set mIOU: 90.64828949701472
INFO:root:Epoch: 95, Iteration: 666, Loss: 0.6011837720870972
INFO:root:Epoch: 95, Iteration: 667, Loss: 0.5791789293289185
INFO:root:Epoch: 95, Iteration: 668, Loss: 0.5871238708496094
INFO:root:Epoch: 95, Iteration: 669, Loss: 0.5837857127189636
INFO:root:Epoch: 95, Iteration: 670, Loss: 0.5882248878479004
INFO:root:Epoch: 95, Iteration: 671, Loss: 0.5833508968353271
INFO:root:Epoch: 95, Iteration: 672, Loss: 0.5998976230621338
INFO:root:Validation set mIOU: 90.4421972261487
INFO:root:Epoch: 96, Iteration: 673, Loss: 0.597710132598877
INFO:root:Epoch: 96, Iteration: 674, Loss: 0.5812184810638428
INFO:root:Epoch: 96, Iteration: 675, Loss: 0.5920096635818481
INFO:root:Epoch: 96, Iteration: 676, Loss: 0.5841227769851685
INFO:root:Epoch: 96, Iteration: 677, Loss: 0.5820256471633911
INFO:root:Epoch: 96, Iteration: 678, Loss: 0.577521026134491
INFO:root:Epoch: 96, Iteration: 679, Loss: 0.5847301483154297
INFO:root:Validation set mIOU: 91.47889577951443
INFO:root:Epoch: 97, Iteration: 680, Loss: 0.5844182968139648
INFO:root:Epoch: 97, Iteration: 681, Loss: 0.5773100256919861
INFO:root:Epoch: 97, Iteration: 682, Loss: 0.5886600017547607
INFO:root:Epoch: 97, Iteration: 683, Loss: 0.5824375748634338
INFO:root:Epoch: 97, Iteration: 684, Loss: 0.584773600101471
INFO:root:Epoch: 97, Iteration: 685, Loss: 0.591191291809082
INFO:root:Epoch: 97, Iteration: 686, Loss: 0.5975000858306885
INFO:root:Validation set mIOU: 91.74813564704495
INFO:root:Epoch: 98, Iteration: 687, Loss: 0.5793712735176086
INFO:root:Epoch: 98, Iteration: 688, Loss: 0.5836634039878845
INFO:root:Epoch: 98, Iteration: 689, Loss: 0.6050402522087097
INFO:root:Epoch: 98, Iteration: 690, Loss: 0.5875794887542725
INFO:root:Epoch: 98, Iteration: 691, Loss: 0.5834023356437683
INFO:root:Epoch: 98, Iteration: 692, Loss: 0.5775150656700134
INFO:root:Epoch: 98, Iteration: 693, Loss: 0.5923692584037781
INFO:root:Validation set mIOU: 91.80965811745251
INFO:root:Epoch: 99, Iteration: 694, Loss: 0.5876473188400269
INFO:root:Epoch: 99, Iteration: 695, Loss: 0.5885729789733887
INFO:root:Epoch: 99, Iteration: 696, Loss: 0.5871310234069824
INFO:root:Epoch: 99, Iteration: 697, Loss: 0.5833324790000916
INFO:root:Epoch: 99, Iteration: 698, Loss: 0.5796866416931152
INFO:root:Epoch: 99, Iteration: 699, Loss: 0.5923342704772949
INFO:root:Epoch: 99, Iteration: 700, Loss: 0.590811014175415
INFO:root:Validation set mIOU: 91.72185086019728
