INFO:root:{'addition': 'fda',
 'backbone': 'resnet101',
 'batch_size': 16,
 'batch_size_consistency': 16,
 'conf_thres': 0.95,
 'config': 'configs/dataset2.yaml',
 'consistency_training': False,
 'crop_size': 320,
 'data_root': './',
 'dataset': 'dataset2',
 'epochs': 100,
 'labeled_id_path': 'dataset/splits/dataset2/1_4/split_random/labeled.txt',
 'lr': 0.0009,
 'model': 'pspnet',
 'ngpus': 1,
 'plus': True,
 'pseudo_consistency_mask_path': None,
 'pseudo_mask_path': 'outdir/pseudo_masks/dataset2/1_4/split_random/pspnet/resnet101/fda/self_training++/non_consistency_training/second_time',
 'rand_thres': 0.8,
 'reliable_id_path': 'outdir/reliable_ids/dataset2/1_4/split_random/pspnet/resnet101/fda/self_training++/non_consistency_training/second_time',
 'save_path': 'outdir/models/dataset2/1_4/split_random/pspnet/resnet101/fda/self_training++/non_consistency_training/second_time',
 'time': 2,
 'unlabeled_id_path': 'dataset/splits/dataset2/1_4/split_random/unlabeled.txt',
 'warm_up': 30}

INFO:root:Training supervised with consistency on unlabeled images
INFO:root:Epoch: 0, Iteration: 1, Loss: 1.133891224861145
INFO:root:Epoch: 0, Iteration: 2, Loss: 0.7737783193588257
INFO:root:Validation set mIOU: 48.990486413561186
INFO:root:Epoch: 1, Iteration: 3, Loss: 0.47913140058517456
INFO:root:Epoch: 1, Iteration: 4, Loss: 0.3412834107875824
INFO:root:Validation set mIOU: 63.343466701883266
INFO:root:Epoch: 2, Iteration: 5, Loss: 0.3558531105518341
INFO:root:Epoch: 2, Iteration: 6, Loss: 0.308548241853714
INFO:root:Validation set mIOU: 65.80664439786769
INFO:root:Epoch: 3, Iteration: 7, Loss: 0.28357845544815063
INFO:root:Epoch: 3, Iteration: 8, Loss: 0.26010382175445557
INFO:root:Validation set mIOU: 64.84254721033888
INFO:root:Epoch: 4, Iteration: 9, Loss: 0.26707544922828674
INFO:root:Epoch: 4, Iteration: 10, Loss: 0.3023853003978729
INFO:root:Validation set mIOU: 62.213735905514525
INFO:root:Epoch: 5, Iteration: 11, Loss: 0.2289467304944992
INFO:root:Epoch: 5, Iteration: 12, Loss: 0.2699418067932129
INFO:root:Validation set mIOU: 58.86119645206534
INFO:root:Epoch: 6, Iteration: 13, Loss: 0.2759193181991577
INFO:root:Epoch: 6, Iteration: 14, Loss: 0.21283257007598877
INFO:root:Validation set mIOU: 58.24120821398048
INFO:root:Epoch: 7, Iteration: 15, Loss: 0.22986337542533875
INFO:root:Epoch: 7, Iteration: 16, Loss: 0.22090032696723938
INFO:root:Validation set mIOU: 63.79111819801074
INFO:root:Epoch: 8, Iteration: 17, Loss: 0.2019207775592804
INFO:root:Epoch: 8, Iteration: 18, Loss: 0.2167162150144577
INFO:root:Validation set mIOU: 68.16785357912181
INFO:root:Epoch: 9, Iteration: 19, Loss: 0.18803814053535461
INFO:root:Epoch: 9, Iteration: 20, Loss: 0.16738012433052063
INFO:root:Validation set mIOU: 70.46351025463152
INFO:root:Epoch: 10, Iteration: 21, Loss: 0.19836468994617462
INFO:root:Epoch: 10, Iteration: 22, Loss: 0.163129523396492
INFO:root:Validation set mIOU: 70.84299572782383
INFO:root:Epoch: 11, Iteration: 23, Loss: 0.1782466471195221
INFO:root:Epoch: 11, Iteration: 24, Loss: 0.1726827174425125
INFO:root:Validation set mIOU: 71.16377489082967
INFO:root:Epoch: 12, Iteration: 25, Loss: 0.18458884954452515
INFO:root:Epoch: 12, Iteration: 26, Loss: 0.1767890751361847
INFO:root:Validation set mIOU: 72.04682770833651
INFO:root:Epoch: 13, Iteration: 27, Loss: 0.20527052879333496
INFO:root:Epoch: 13, Iteration: 28, Loss: 0.17302800714969635
INFO:root:Validation set mIOU: 70.33080717359846
INFO:root:Epoch: 14, Iteration: 29, Loss: 0.19086837768554688
INFO:root:Epoch: 14, Iteration: 30, Loss: 0.14405295252799988
INFO:root:Validation set mIOU: 69.67507669060055
INFO:root:Epoch: 15, Iteration: 31, Loss: 0.14520171284675598
INFO:root:Epoch: 15, Iteration: 32, Loss: 0.15891404449939728
INFO:root:Validation set mIOU: 70.68338138733851
INFO:root:Epoch: 16, Iteration: 33, Loss: 0.1941002756357193
INFO:root:Epoch: 16, Iteration: 34, Loss: 0.15196937322616577
INFO:root:Validation set mIOU: 72.85882294169083
INFO:root:Epoch: 17, Iteration: 35, Loss: 0.17803269624710083
INFO:root:Epoch: 17, Iteration: 36, Loss: 0.19520491361618042
INFO:root:Validation set mIOU: 74.37986259361736
INFO:root:Epoch: 18, Iteration: 37, Loss: 0.15631259977817535
INFO:root:Epoch: 18, Iteration: 38, Loss: 0.1413598507642746
INFO:root:Validation set mIOU: 74.89451551935637
INFO:root:Epoch: 19, Iteration: 39, Loss: 0.14976803958415985
INFO:root:Epoch: 19, Iteration: 40, Loss: 0.14004220068454742
INFO:root:Validation set mIOU: 74.94252725281586
INFO:root:Epoch: 20, Iteration: 41, Loss: 0.19238226115703583
INFO:root:Epoch: 20, Iteration: 42, Loss: 0.1587369590997696
INFO:root:Validation set mIOU: 73.64168322378953
INFO:root:Epoch: 21, Iteration: 43, Loss: 0.11299700289964676
INFO:root:Epoch: 21, Iteration: 44, Loss: 0.1619362235069275
INFO:root:Validation set mIOU: 71.81305039106893
INFO:root:Epoch: 22, Iteration: 45, Loss: 0.11906354874372482
INFO:root:Epoch: 22, Iteration: 46, Loss: 0.18021519482135773
INFO:root:Validation set mIOU: 71.6901595824953
INFO:root:Epoch: 23, Iteration: 47, Loss: 0.13495273888111115
INFO:root:Epoch: 23, Iteration: 48, Loss: 0.17060042917728424
INFO:root:Validation set mIOU: 73.60045091582785
INFO:root:Epoch: 24, Iteration: 49, Loss: 0.14015977084636688
INFO:root:Epoch: 24, Iteration: 50, Loss: 0.19795449078083038
INFO:root:Validation set mIOU: 75.27538475846303
INFO:root:Epoch: 25, Iteration: 51, Loss: 0.10894645750522614
INFO:root:Epoch: 25, Iteration: 52, Loss: 0.1318168342113495
INFO:root:Validation set mIOU: 76.08671754221606
INFO:root:Epoch: 26, Iteration: 53, Loss: 0.11351369321346283
INFO:root:Epoch: 26, Iteration: 54, Loss: 0.15393976867198944
INFO:root:Validation set mIOU: 76.3335923056033
INFO:root:Epoch: 27, Iteration: 55, Loss: 0.12333469092845917
INFO:root:Epoch: 27, Iteration: 56, Loss: 0.13071028888225555
INFO:root:Validation set mIOU: 76.28246291569212
INFO:root:Epoch: 28, Iteration: 57, Loss: 0.1372433602809906
INFO:root:Epoch: 28, Iteration: 58, Loss: 0.14637096226215363
INFO:root:Validation set mIOU: 75.4306159720958
INFO:root:Epoch: 29, Iteration: 59, Loss: 0.12362630665302277
INFO:root:Epoch: 29, Iteration: 60, Loss: 0.12094609439373016
INFO:root:Validation set mIOU: 74.23387976388864
INFO:root:Epoch: 30, Iteration: 61, Loss: 0.13124248385429382
INFO:root:Epoch: 30, Iteration: 62, Loss: 0.12219218909740448
INFO:root:Validation set mIOU: 73.02250271535033
INFO:root:Epoch: 31, Iteration: 63, Loss: 0.10912108421325684
INFO:root:Epoch: 31, Iteration: 64, Loss: 0.1282685250043869
INFO:root:Validation set mIOU: 72.6911998851534
INFO:root:Epoch: 32, Iteration: 65, Loss: 0.12876921892166138
INFO:root:Epoch: 32, Iteration: 66, Loss: 0.1210034042596817
INFO:root:Validation set mIOU: 73.85243924635866
INFO:root:Epoch: 33, Iteration: 67, Loss: 0.1304357796907425
INFO:root:Epoch: 33, Iteration: 68, Loss: 0.11748088896274567
INFO:root:Validation set mIOU: 75.09791573389157
INFO:root:Epoch: 34, Iteration: 69, Loss: 0.11292162537574768
INFO:root:Epoch: 34, Iteration: 70, Loss: 0.1352163702249527
INFO:root:Validation set mIOU: 76.0943927447672
INFO:root:Epoch: 35, Iteration: 71, Loss: 0.14400461316108704
INFO:root:Epoch: 35, Iteration: 72, Loss: 0.12504030764102936
INFO:root:Validation set mIOU: 76.29655533219147
INFO:root:Epoch: 36, Iteration: 73, Loss: 0.12828072905540466
INFO:root:Epoch: 36, Iteration: 74, Loss: 0.12221340835094452
INFO:root:Validation set mIOU: 75.47286060018408
INFO:root:Epoch: 37, Iteration: 75, Loss: 0.11095039546489716
INFO:root:Epoch: 37, Iteration: 76, Loss: 0.16498428583145142
INFO:root:Validation set mIOU: 74.6347594416826
INFO:root:Epoch: 38, Iteration: 77, Loss: 0.12072568386793137
INFO:root:Epoch: 38, Iteration: 78, Loss: 0.09494408220052719
INFO:root:Validation set mIOU: 74.51145897712003
INFO:root:Epoch: 39, Iteration: 79, Loss: 0.10835567116737366
INFO:root:Epoch: 39, Iteration: 80, Loss: 0.12730586528778076
INFO:root:Validation set mIOU: 74.51242077527267
INFO:root:Epoch: 40, Iteration: 81, Loss: 0.11174488812685013
INFO:root:Epoch: 40, Iteration: 82, Loss: 0.12037380784749985
INFO:root:Validation set mIOU: 74.8846436128459
INFO:root:Epoch: 41, Iteration: 83, Loss: 0.10698353499174118
INFO:root:Epoch: 41, Iteration: 84, Loss: 0.10093139111995697
INFO:root:Validation set mIOU: 76.3056375262949
INFO:root:Epoch: 42, Iteration: 85, Loss: 0.132663294672966
