INFO:root:{'addition': 'all',
 'backbone': 'resnet50',
 'batch_size': 16,
 'batch_size_consistency': 16,
 'conf_thres': 0.9,
 'config': 'configs/dataset1.yaml',
 'consistency_training': False,
 'crop_size': 128,
 'data_root': './',
 'dataset': 'dataset1',
 'epochs': 100,
 'labeled_id_path': 'dataset/splits/dataset1/1_4/split_random/labeled.txt',
 'lr': 0.0009,
 'model': 'unet',
 'ngpus': 1,
 'plus': True,
 'pseudo_consistency_mask_path': None,
 'pseudo_mask_path': 'outdir/pseudo_masks/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'rand_thres': 0.8,
 'reliable_id_path': 'outdir/reliable_ids/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'save_path': 'outdir/models/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'time': 1,
 'unlabeled_id_path': 'dataset/splits/dataset1/1_4/split_random/unlabeled.txt',
 'warm_up': 20}

INFO:root:Training supervised with consistency on unlabeled images
INFO:root:{'addition': 'all',
 'backbone': 'resnet50',
 'batch_size': 16,
 'batch_size_consistency': 16,
 'conf_thres': 0.9,
 'config': 'configs/dataset1.yaml',
 'consistency_training': False,
 'crop_size': 128,
 'data_root': './',
 'dataset': 'dataset1',
 'epochs': 100,
 'labeled_id_path': 'dataset/splits/dataset1/1_4/split_random/labeled.txt',
 'lr': 0.0009,
 'model': 'unet',
 'ngpus': 1,
 'plus': True,
 'pseudo_consistency_mask_path': None,
 'pseudo_mask_path': 'outdir/pseudo_masks/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'rand_thres': 0.8,
 'reliable_id_path': 'outdir/reliable_ids/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'save_path': 'outdir/models/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'time': 1,
 'unlabeled_id_path': 'dataset/splits/dataset1/1_4/split_random/unlabeled.txt',
 'warm_up': 20}

INFO:root:Training supervised with consistency on unlabeled images
INFO:root:{'addition': 'all',
 'backbone': 'resnet50',
 'batch_size': 16,
 'batch_size_consistency': 16,
 'conf_thres': 0.9,
 'config': 'configs/dataset1.yaml',
 'consistency_training': False,
 'crop_size': 128,
 'data_root': './',
 'dataset': 'dataset1',
 'epochs': 100,
 'labeled_id_path': 'dataset/splits/dataset1/1_4/split_random/labeled.txt',
 'lr': 0.0009,
 'model': 'unet',
 'ngpus': 1,
 'plus': True,
 'pseudo_consistency_mask_path': None,
 'pseudo_mask_path': 'outdir/pseudo_masks/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'rand_thres': 0.8,
 'reliable_id_path': 'outdir/reliable_ids/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'save_path': 'outdir/models/dataset1/1_4/split_random/unet/resnet50/all/self_training++/non_consistency_training/first_time',
 'time': 1,
 'unlabeled_id_path': 'dataset/splits/dataset1/1_4/split_random/unlabeled.txt',
 'warm_up': 20}

INFO:root:Training supervised with consistency on unlabeled images
INFO:root:Epoch: 0, Iteration: 1, Loss: 1.0493285655975342
INFO:root:Epoch: 0, Iteration: 2, Loss: 1.0034652948379517
INFO:root:Epoch: 0, Iteration: 3, Loss: 0.9489737749099731
INFO:root:Epoch: 0, Iteration: 4, Loss: 0.8915852308273315
INFO:root:Epoch: 0, Iteration: 5, Loss: 0.8306573629379272
INFO:root:Epoch: 0, Iteration: 6, Loss: 0.8799764513969421
INFO:root:Epoch: 0, Iteration: 7, Loss: 0.8044288754463196
INFO:root:Validation set mIOU: 26.28160958040719
INFO:root:Epoch: 1, Iteration: 8, Loss: 0.8085317015647888
INFO:root:Epoch: 1, Iteration: 9, Loss: 0.7595556974411011
INFO:root:Epoch: 1, Iteration: 10, Loss: 0.7692810893058777
INFO:root:Epoch: 1, Iteration: 11, Loss: 0.7190090417861938
INFO:root:Epoch: 1, Iteration: 12, Loss: 0.6930376291275024
INFO:root:Epoch: 1, Iteration: 13, Loss: 0.7004151344299316
INFO:root:Epoch: 1, Iteration: 14, Loss: 0.6886566281318665
INFO:root:Validation set mIOU: 65.36300108399512
INFO:root:Epoch: 2, Iteration: 15, Loss: 0.7336806058883667
INFO:root:Epoch: 2, Iteration: 16, Loss: 0.7053523063659668
INFO:root:Epoch: 2, Iteration: 17, Loss: 0.7038611173629761
INFO:root:Epoch: 2, Iteration: 18, Loss: 0.6813202500343323
INFO:root:Epoch: 2, Iteration: 19, Loss: 0.6721149682998657
INFO:root:Epoch: 2, Iteration: 20, Loss: 0.717714786529541
INFO:root:Epoch: 2, Iteration: 21, Loss: 0.6489083766937256
INFO:root:Validation set mIOU: 75.20016723502076
INFO:root:Epoch: 3, Iteration: 22, Loss: 0.6624800562858582
INFO:root:Epoch: 3, Iteration: 23, Loss: 0.6654612421989441
INFO:root:Epoch: 3, Iteration: 24, Loss: 0.6814711093902588
INFO:root:Epoch: 3, Iteration: 25, Loss: 0.6502098441123962
INFO:root:Epoch: 3, Iteration: 26, Loss: 0.6346967816352844
INFO:root:Epoch: 3, Iteration: 27, Loss: 0.625731885433197
INFO:root:Epoch: 3, Iteration: 28, Loss: 0.634213387966156
INFO:root:Validation set mIOU: 75.63324403405755
INFO:root:Epoch: 4, Iteration: 29, Loss: 0.6370952129364014
INFO:root:Epoch: 4, Iteration: 30, Loss: 0.6598860025405884
INFO:root:Epoch: 4, Iteration: 31, Loss: 0.6545381546020508
INFO:root:Epoch: 4, Iteration: 32, Loss: 0.6163645386695862
INFO:root:Epoch: 4, Iteration: 33, Loss: 0.6200311183929443
INFO:root:Epoch: 4, Iteration: 34, Loss: 0.6268962621688843
INFO:root:Epoch: 4, Iteration: 35, Loss: 0.6510003805160522
INFO:root:Validation set mIOU: 68.76459516894997
INFO:root:Epoch: 5, Iteration: 36, Loss: 0.6277298927307129
INFO:root:Epoch: 5, Iteration: 37, Loss: 0.6213727593421936
INFO:root:Epoch: 5, Iteration: 38, Loss: 0.6333572864532471
INFO:root:Epoch: 5, Iteration: 39, Loss: 0.6423162221908569
INFO:root:Epoch: 5, Iteration: 40, Loss: 0.6527566909790039
INFO:root:Epoch: 5, Iteration: 41, Loss: 0.6452191472053528
INFO:root:Epoch: 5, Iteration: 42, Loss: 0.6095049381256104
INFO:root:Validation set mIOU: 69.9553761957975
INFO:root:Epoch: 6, Iteration: 43, Loss: 0.628408670425415
INFO:root:Epoch: 6, Iteration: 44, Loss: 0.6317664980888367
INFO:root:Epoch: 6, Iteration: 45, Loss: 0.6543630957603455
INFO:root:Epoch: 6, Iteration: 46, Loss: 0.6494009494781494
INFO:root:Epoch: 6, Iteration: 47, Loss: 0.6267344951629639
INFO:root:Epoch: 6, Iteration: 48, Loss: 0.6110841035842896
INFO:root:Epoch: 6, Iteration: 49, Loss: 0.6325554251670837
INFO:root:Validation set mIOU: 77.9427708620798
INFO:root:Epoch: 7, Iteration: 50, Loss: 0.6120232939720154
INFO:root:Epoch: 7, Iteration: 51, Loss: 0.6276811361312866
INFO:root:Epoch: 7, Iteration: 52, Loss: 0.6411635279655457
INFO:root:Epoch: 7, Iteration: 53, Loss: 0.6521903276443481
INFO:root:Epoch: 7, Iteration: 54, Loss: 0.6307410597801208
INFO:root:Epoch: 7, Iteration: 55, Loss: 0.657798171043396
INFO:root:Epoch: 7, Iteration: 56, Loss: 0.6766398549079895
INFO:root:Validation set mIOU: 75.32108622075026
INFO:root:Epoch: 8, Iteration: 57, Loss: 0.601975679397583
INFO:root:Epoch: 8, Iteration: 58, Loss: 0.6324765086174011
INFO:root:Epoch: 8, Iteration: 59, Loss: 0.6299723982810974
INFO:root:Epoch: 8, Iteration: 60, Loss: 0.6266658306121826
INFO:root:Epoch: 8, Iteration: 61, Loss: 0.661236047744751
INFO:root:Epoch: 8, Iteration: 62, Loss: 0.6098510026931763
INFO:root:Epoch: 8, Iteration: 63, Loss: 0.62444007396698
INFO:root:Validation set mIOU: 77.10621358836595
INFO:root:Epoch: 9, Iteration: 64, Loss: 0.6023136973381042
INFO:root:Epoch: 9, Iteration: 65, Loss: 0.5904808640480042
INFO:root:Epoch: 9, Iteration: 66, Loss: 0.634126603603363
INFO:root:Epoch: 9, Iteration: 67, Loss: 0.6136587858200073
INFO:root:Epoch: 9, Iteration: 68, Loss: 0.6411332488059998
INFO:root:Epoch: 9, Iteration: 69, Loss: 0.6243450045585632
INFO:root:Epoch: 9, Iteration: 70, Loss: 0.6071158051490784
INFO:root:Validation set mIOU: 81.42650432524142
INFO:root:Epoch: 10, Iteration: 71, Loss: 0.6145959496498108
INFO:root:Epoch: 10, Iteration: 72, Loss: 0.6128632426261902
INFO:root:Epoch: 10, Iteration: 73, Loss: 0.6017815470695496
INFO:root:Epoch: 10, Iteration: 74, Loss: 0.6079886555671692
INFO:root:Epoch: 10, Iteration: 75, Loss: 0.6262689232826233
INFO:root:Epoch: 10, Iteration: 76, Loss: 0.6263684630393982
INFO:root:Epoch: 10, Iteration: 77, Loss: 0.619098961353302
INFO:root:Validation set mIOU: 83.97541405629609
INFO:root:Epoch: 11, Iteration: 78, Loss: 0.6150674223899841
INFO:root:Epoch: 11, Iteration: 79, Loss: 0.6096150279045105
INFO:root:Epoch: 11, Iteration: 80, Loss: 0.616788387298584
INFO:root:Epoch: 11, Iteration: 81, Loss: 0.6231434345245361
INFO:root:Epoch: 11, Iteration: 82, Loss: 0.6273601055145264
INFO:root:Epoch: 11, Iteration: 83, Loss: 0.6005281209945679
INFO:root:Epoch: 11, Iteration: 84, Loss: 0.6105402112007141
INFO:root:Validation set mIOU: 82.97690706328082
INFO:root:Epoch: 12, Iteration: 85, Loss: 0.617510974407196
INFO:root:Epoch: 12, Iteration: 86, Loss: 0.6123046875
INFO:root:Epoch: 12, Iteration: 87, Loss: 0.6090648174285889
INFO:root:Epoch: 12, Iteration: 88, Loss: 0.625610888004303
INFO:root:Epoch: 12, Iteration: 89, Loss: 0.6181220412254333
INFO:root:Epoch: 12, Iteration: 90, Loss: 0.6160755157470703
INFO:root:Epoch: 12, Iteration: 91, Loss: 0.6101654767990112
INFO:root:Validation set mIOU: 83.82026245693304
INFO:root:Epoch: 13, Iteration: 92, Loss: 0.5989878177642822
INFO:root:Epoch: 13, Iteration: 93, Loss: 0.603663444519043
INFO:root:Epoch: 13, Iteration: 94, Loss: 0.6223446726799011
INFO:root:Epoch: 13, Iteration: 95, Loss: 0.6295410394668579
INFO:root:Epoch: 13, Iteration: 96, Loss: 0.6447450518608093
INFO:root:Epoch: 13, Iteration: 97, Loss: 0.6285068392753601
INFO:root:Epoch: 13, Iteration: 98, Loss: 0.5999084711074829
INFO:root:Validation set mIOU: 80.89927619434006
INFO:root:Epoch: 14, Iteration: 99, Loss: 0.6171371340751648
INFO:root:Epoch: 14, Iteration: 100, Loss: 0.6243281364440918
INFO:root:Epoch: 14, Iteration: 101, Loss: 0.627711296081543
INFO:root:Epoch: 14, Iteration: 102, Loss: 0.6046957969665527
INFO:root:Epoch: 14, Iteration: 103, Loss: 0.6087983846664429
INFO:root:Epoch: 14, Iteration: 104, Loss: 0.6109848022460938
INFO:root:Epoch: 14, Iteration: 105, Loss: 0.6211617588996887
INFO:root:Validation set mIOU: 73.18388658031627
INFO:root:Epoch: 15, Iteration: 106, Loss: 0.6210410594940186
INFO:root:Epoch: 15, Iteration: 107, Loss: 0.6189453601837158
INFO:root:Epoch: 15, Iteration: 108, Loss: 0.6275032162666321
INFO:root:Epoch: 15, Iteration: 109, Loss: 0.6122244596481323
INFO:root:Epoch: 15, Iteration: 110, Loss: 0.6599135994911194
INFO:root:Epoch: 15, Iteration: 111, Loss: 0.6297979354858398
INFO:root:Epoch: 15, Iteration: 112, Loss: 0.639898955821991
INFO:root:Validation set mIOU: 83.9507902468391
INFO:root:Epoch: 16, Iteration: 113, Loss: 0.6318085193634033
INFO:root:Epoch: 16, Iteration: 114, Loss: 0.6272972226142883
INFO:root:Epoch: 16, Iteration: 115, Loss: 0.6395876407623291
INFO:root:Epoch: 16, Iteration: 116, Loss: 0.607524573802948
INFO:root:Epoch: 16, Iteration: 117, Loss: 0.6333053112030029
INFO:root:Epoch: 16, Iteration: 118, Loss: 0.6255916357040405
INFO:root:Epoch: 16, Iteration: 119, Loss: 0.6276282668113708
INFO:root:Validation set mIOU: 84.30429657883668
INFO:root:Epoch: 17, Iteration: 120, Loss: 0.6039627194404602
INFO:root:Epoch: 17, Iteration: 121, Loss: 0.6455817818641663
INFO:root:Epoch: 17, Iteration: 122, Loss: 0.6083115339279175
INFO:root:Epoch: 17, Iteration: 123, Loss: 0.6251897811889648
INFO:root:Epoch: 17, Iteration: 124, Loss: 0.6001564264297485
INFO:root:Epoch: 17, Iteration: 125, Loss: 0.6355963349342346
INFO:root:Epoch: 17, Iteration: 126, Loss: 0.6132410764694214
INFO:root:Validation set mIOU: 85.15879455889106
INFO:root:Epoch: 18, Iteration: 127, Loss: 0.6148427128791809
INFO:root:Epoch: 18, Iteration: 128, Loss: 0.6025696992874146
INFO:root:Epoch: 18, Iteration: 129, Loss: 0.630627453327179
INFO:root:Epoch: 18, Iteration: 130, Loss: 0.609420120716095
INFO:root:Epoch: 18, Iteration: 131, Loss: 0.6359812617301941
INFO:root:Epoch: 18, Iteration: 132, Loss: 0.6350311636924744
INFO:root:Epoch: 18, Iteration: 133, Loss: 0.6450143456459045
INFO:root:Validation set mIOU: 54.54612733932201
INFO:root:Epoch: 19, Iteration: 134, Loss: 0.6431503295898438
INFO:root:Epoch: 19, Iteration: 135, Loss: 0.6675311326980591
INFO:root:Epoch: 19, Iteration: 136, Loss: 0.6356090307235718
INFO:root:Epoch: 19, Iteration: 137, Loss: 0.6171073317527771
INFO:root:Epoch: 19, Iteration: 138, Loss: 0.694189727306366
INFO:root:Epoch: 19, Iteration: 139, Loss: 0.6163957118988037
INFO:root:Epoch: 19, Iteration: 140, Loss: 0.6146864891052246
INFO:root:Validation set mIOU: 33.43088419629921
INFO:root:Epoch: 20, Iteration: 141, Loss: 0.6124758124351501
INFO:root:Epoch: 20, Iteration: 142, Loss: 0.616061806678772
INFO:root:Epoch: 20, Iteration: 143, Loss: 0.602525532245636
INFO:root:Epoch: 20, Iteration: 144, Loss: 0.6673212051391602
INFO:root:Epoch: 20, Iteration: 145, Loss: 0.6265033483505249
INFO:root:Epoch: 20, Iteration: 146, Loss: 0.6403663754463196
INFO:root:Epoch: 20, Iteration: 147, Loss: 0.656026303768158
INFO:root:Validation set mIOU: 76.37683228352854
INFO:root:Epoch: 21, Iteration: 148, Loss: 0.6321291923522949
INFO:root:Epoch: 21, Iteration: 149, Loss: 0.5961595177650452
INFO:root:Epoch: 21, Iteration: 150, Loss: 0.6224820017814636
INFO:root:Epoch: 21, Iteration: 151, Loss: 0.6502922177314758
INFO:root:Epoch: 21, Iteration: 152, Loss: 0.6324252486228943
INFO:root:Epoch: 21, Iteration: 153, Loss: 0.6216459274291992
INFO:root:Epoch: 21, Iteration: 154, Loss: 0.6487807631492615
INFO:root:Validation set mIOU: 85.82974088658149
INFO:root:Epoch: 22, Iteration: 155, Loss: 0.6425401568412781
INFO:root:Epoch: 22, Iteration: 156, Loss: 0.6330239772796631
INFO:root:Epoch: 22, Iteration: 157, Loss: 0.6064921617507935
INFO:root:Epoch: 22, Iteration: 158, Loss: 0.6347603797912598
INFO:root:Epoch: 22, Iteration: 159, Loss: 0.629857063293457
INFO:root:Epoch: 22, Iteration: 160, Loss: 0.6257607340812683
INFO:root:Epoch: 22, Iteration: 161, Loss: 0.63544762134552
INFO:root:Validation set mIOU: 85.67047370872018
INFO:root:Epoch: 23, Iteration: 162, Loss: 0.6742293834686279
INFO:root:Epoch: 23, Iteration: 163, Loss: 0.6093272566795349
INFO:root:Epoch: 23, Iteration: 164, Loss: 0.6248002052307129
INFO:root:Epoch: 23, Iteration: 165, Loss: 0.5989398956298828
INFO:root:Epoch: 23, Iteration: 166, Loss: 0.6372249722480774
INFO:root:Epoch: 23, Iteration: 167, Loss: 0.6305550336837769
INFO:root:Epoch: 23, Iteration: 168, Loss: 0.6056278347969055
INFO:root:Validation set mIOU: 84.99260008847389
INFO:root:Epoch: 24, Iteration: 169, Loss: 0.606752336025238
INFO:root:Epoch: 24, Iteration: 170, Loss: 0.6180810928344727
INFO:root:Epoch: 24, Iteration: 171, Loss: 0.618462324142456
INFO:root:Epoch: 24, Iteration: 172, Loss: 0.6141053438186646
INFO:root:Epoch: 24, Iteration: 173, Loss: 0.6227518320083618
INFO:root:Epoch: 24, Iteration: 174, Loss: 0.6620792746543884
INFO:root:Epoch: 24, Iteration: 175, Loss: 0.632486879825592
INFO:root:Validation set mIOU: 84.74232887577737
INFO:root:Epoch: 25, Iteration: 176, Loss: 0.6164922118186951
INFO:root:Epoch: 25, Iteration: 177, Loss: 0.6311013102531433
INFO:root:Epoch: 25, Iteration: 178, Loss: 0.6089569330215454
INFO:root:Epoch: 25, Iteration: 179, Loss: 0.6235624551773071
INFO:root:Epoch: 25, Iteration: 180, Loss: 0.6260481476783752
INFO:root:Epoch: 25, Iteration: 181, Loss: 0.6838223934173584
INFO:root:Epoch: 25, Iteration: 182, Loss: 0.6348923444747925
INFO:root:Validation set mIOU: 80.94755072575417
INFO:root:Epoch: 26, Iteration: 183, Loss: 0.6233119964599609
INFO:root:Epoch: 26, Iteration: 184, Loss: 0.6441407203674316
INFO:root:Epoch: 26, Iteration: 185, Loss: 0.6192314028739929
INFO:root:Epoch: 26, Iteration: 186, Loss: 0.6044375896453857
INFO:root:Epoch: 26, Iteration: 187, Loss: 0.6149472594261169
INFO:root:Epoch: 26, Iteration: 188, Loss: 0.6436707973480225
INFO:root:Epoch: 26, Iteration: 189, Loss: 0.6223944425582886
INFO:root:Validation set mIOU: 82.1970694611259
INFO:root:Epoch: 27, Iteration: 190, Loss: 0.6412116289138794
INFO:root:Epoch: 27, Iteration: 191, Loss: 0.6209157705307007
INFO:root:Epoch: 27, Iteration: 192, Loss: 0.6277909874916077
INFO:root:Epoch: 27, Iteration: 193, Loss: 0.645164966583252
INFO:root:Epoch: 27, Iteration: 194, Loss: 0.6088140606880188
INFO:root:Epoch: 27, Iteration: 195, Loss: 0.6306824684143066
INFO:root:Epoch: 27, Iteration: 196, Loss: 0.6322089433670044
INFO:root:Validation set mIOU: 82.37222416246793
INFO:root:Epoch: 28, Iteration: 197, Loss: 0.6262211203575134
INFO:root:Epoch: 28, Iteration: 198, Loss: 0.6153302192687988
INFO:root:Epoch: 28, Iteration: 199, Loss: 0.6224096417427063
INFO:root:Epoch: 28, Iteration: 200, Loss: 0.6295372247695923
INFO:root:Epoch: 28, Iteration: 201, Loss: 0.6084960699081421
INFO:root:Epoch: 28, Iteration: 202, Loss: 0.628152072429657
INFO:root:Epoch: 28, Iteration: 203, Loss: 0.600993275642395
INFO:root:Validation set mIOU: 86.61934908062435
INFO:root:Epoch: 29, Iteration: 204, Loss: 0.6137908101081848
INFO:root:Epoch: 29, Iteration: 205, Loss: 0.6226694583892822
INFO:root:Epoch: 29, Iteration: 206, Loss: 0.5986043810844421
INFO:root:Epoch: 29, Iteration: 207, Loss: 0.6194149851799011
INFO:root:Epoch: 29, Iteration: 208, Loss: 0.6152966618537903
INFO:root:Epoch: 29, Iteration: 209, Loss: 0.604342520236969
INFO:root:Epoch: 29, Iteration: 210, Loss: 0.5971670746803284
INFO:root:Validation set mIOU: 86.8240980419015
INFO:root:Epoch: 30, Iteration: 211, Loss: 0.59245765209198
INFO:root:Epoch: 30, Iteration: 212, Loss: 0.5980484485626221
INFO:root:Epoch: 30, Iteration: 213, Loss: 0.6345353126525879
INFO:root:Epoch: 30, Iteration: 214, Loss: 0.6256482601165771
INFO:root:Epoch: 30, Iteration: 215, Loss: 0.5968226790428162
INFO:root:Epoch: 30, Iteration: 216, Loss: 0.6236875057220459
INFO:root:Epoch: 30, Iteration: 217, Loss: 0.6260008811950684
INFO:root:Validation set mIOU: 86.12278101852304
INFO:root:Epoch: 31, Iteration: 218, Loss: 0.622242271900177
INFO:root:Epoch: 31, Iteration: 219, Loss: 0.6034047603607178
INFO:root:Epoch: 31, Iteration: 220, Loss: 0.6212825179100037
INFO:root:Epoch: 31, Iteration: 221, Loss: 0.6016496419906616
INFO:root:Epoch: 31, Iteration: 222, Loss: 0.6107882261276245
INFO:root:Epoch: 31, Iteration: 223, Loss: 0.6301948428153992
INFO:root:Epoch: 31, Iteration: 224, Loss: 0.6484367251396179
INFO:root:Validation set mIOU: 85.13928262550303
INFO:root:Epoch: 32, Iteration: 225, Loss: 0.6129918694496155
INFO:root:Epoch: 32, Iteration: 226, Loss: 0.6114144921302795
INFO:root:Epoch: 32, Iteration: 227, Loss: 0.604347288608551
INFO:root:Epoch: 32, Iteration: 228, Loss: 0.6240277886390686
INFO:root:Epoch: 32, Iteration: 229, Loss: 0.5908448696136475
INFO:root:Epoch: 32, Iteration: 230, Loss: 0.609035313129425
INFO:root:Epoch: 32, Iteration: 231, Loss: 0.6081990003585815
INFO:root:Validation set mIOU: 83.43075876340859
INFO:root:Epoch: 33, Iteration: 232, Loss: 0.5884580612182617
INFO:root:Epoch: 33, Iteration: 233, Loss: 0.6114582419395447
INFO:root:Epoch: 33, Iteration: 234, Loss: 0.6265044808387756
INFO:root:Epoch: 33, Iteration: 235, Loss: 0.6108402609825134
INFO:root:Epoch: 33, Iteration: 236, Loss: 0.6243159770965576
INFO:root:Epoch: 33, Iteration: 237, Loss: 0.6013451218605042
INFO:root:Epoch: 33, Iteration: 238, Loss: 0.6122586727142334
INFO:root:Validation set mIOU: 86.08905105734817
INFO:root:Epoch: 34, Iteration: 239, Loss: 0.5917123556137085
INFO:root:Epoch: 34, Iteration: 240, Loss: 0.6110703349113464
INFO:root:Epoch: 34, Iteration: 241, Loss: 0.5907019376754761
INFO:root:Epoch: 34, Iteration: 242, Loss: 0.6344921588897705
INFO:root:Epoch: 34, Iteration: 243, Loss: 0.6117557287216187
INFO:root:Epoch: 34, Iteration: 244, Loss: 0.6129064559936523
INFO:root:Epoch: 34, Iteration: 245, Loss: 0.6356000304222107
INFO:root:Validation set mIOU: 87.30804834896725
INFO:root:Epoch: 35, Iteration: 246, Loss: 0.5984278917312622
INFO:root:Epoch: 35, Iteration: 247, Loss: 0.6257540583610535
INFO:root:Epoch: 35, Iteration: 248, Loss: 0.6200266480445862
INFO:root:Epoch: 35, Iteration: 249, Loss: 0.6206108331680298
INFO:root:Epoch: 35, Iteration: 250, Loss: 0.6251227855682373
INFO:root:Epoch: 35, Iteration: 251, Loss: 0.6118324398994446
INFO:root:Epoch: 35, Iteration: 252, Loss: 0.618531346321106
INFO:root:Validation set mIOU: 53.201709783331154
INFO:root:Epoch: 36, Iteration: 253, Loss: 0.6051241159439087
INFO:root:Epoch: 36, Iteration: 254, Loss: 0.6345571279525757
INFO:root:Epoch: 36, Iteration: 255, Loss: 0.6380237340927124
INFO:root:Epoch: 36, Iteration: 256, Loss: 0.6293715834617615
INFO:root:Epoch: 36, Iteration: 257, Loss: 0.6718141436576843
INFO:root:Epoch: 36, Iteration: 258, Loss: 0.6481603384017944
INFO:root:Epoch: 36, Iteration: 259, Loss: 0.6349740624427795
INFO:root:Validation set mIOU: 41.14353164077443
INFO:root:Epoch: 37, Iteration: 260, Loss: 0.6820366978645325
INFO:root:Epoch: 37, Iteration: 261, Loss: 0.6177064180374146
INFO:root:Epoch: 37, Iteration: 262, Loss: 0.6233003735542297
INFO:root:Epoch: 37, Iteration: 263, Loss: 0.6213536858558655
INFO:root:Epoch: 37, Iteration: 264, Loss: 0.6145600080490112
INFO:root:Epoch: 37, Iteration: 265, Loss: 0.5857268571853638
INFO:root:Epoch: 37, Iteration: 266, Loss: 0.6235069632530212
INFO:root:Validation set mIOU: 89.40047647753778
INFO:root:Epoch: 38, Iteration: 267, Loss: 0.61441570520401
INFO:root:Epoch: 38, Iteration: 268, Loss: 0.5973964333534241
INFO:root:Epoch: 38, Iteration: 269, Loss: 0.6028883457183838
INFO:root:Epoch: 38, Iteration: 270, Loss: 0.6057938933372498
INFO:root:Epoch: 38, Iteration: 271, Loss: 0.6118606925010681
INFO:root:Epoch: 38, Iteration: 272, Loss: 0.6284125447273254
INFO:root:Epoch: 38, Iteration: 273, Loss: 0.6018309593200684
INFO:root:Validation set mIOU: 84.61739964728598
INFO:root:Epoch: 39, Iteration: 274, Loss: 0.5886342525482178
INFO:root:Epoch: 39, Iteration: 275, Loss: 0.6222974061965942
INFO:root:Epoch: 39, Iteration: 276, Loss: 0.6007922887802124
INFO:root:Epoch: 39, Iteration: 277, Loss: 0.6378450393676758
INFO:root:Epoch: 39, Iteration: 278, Loss: 0.6239569187164307
INFO:root:Epoch: 39, Iteration: 279, Loss: 0.6614595651626587
INFO:root:Epoch: 39, Iteration: 280, Loss: 0.6157611012458801
INFO:root:Validation set mIOU: 85.70565257663807
INFO:root:Epoch: 40, Iteration: 281, Loss: 0.627802312374115
INFO:root:Epoch: 40, Iteration: 282, Loss: 0.6026847958564758
INFO:root:Epoch: 40, Iteration: 283, Loss: 0.6231911778450012
INFO:root:Epoch: 40, Iteration: 284, Loss: 0.6140040159225464
INFO:root:Epoch: 40, Iteration: 285, Loss: 0.5939774513244629
INFO:root:Epoch: 40, Iteration: 286, Loss: 0.610507071018219
INFO:root:Epoch: 40, Iteration: 287, Loss: 0.610861599445343
INFO:root:Validation set mIOU: 88.41629943488223
INFO:root:Epoch: 41, Iteration: 288, Loss: 0.5943014621734619
INFO:root:Epoch: 41, Iteration: 289, Loss: 0.618044912815094
INFO:root:Epoch: 41, Iteration: 290, Loss: 0.6026930809020996
INFO:root:Epoch: 41, Iteration: 291, Loss: 0.6019429564476013
INFO:root:Epoch: 41, Iteration: 292, Loss: 0.654941976070404
INFO:root:Epoch: 41, Iteration: 293, Loss: 0.6216802000999451
INFO:root:Epoch: 41, Iteration: 294, Loss: 0.6009546518325806
INFO:root:Validation set mIOU: 78.92111332277872
INFO:root:Epoch: 42, Iteration: 295, Loss: 0.6190539002418518
INFO:root:Epoch: 42, Iteration: 296, Loss: 0.611988365650177
INFO:root:Epoch: 42, Iteration: 297, Loss: 0.5899814367294312
INFO:root:Epoch: 42, Iteration: 298, Loss: 0.6400453448295593
INFO:root:Epoch: 42, Iteration: 299, Loss: 0.6216343641281128
INFO:root:Epoch: 42, Iteration: 300, Loss: 0.6048925518989563
INFO:root:Epoch: 42, Iteration: 301, Loss: 0.6085243821144104
INFO:root:Validation set mIOU: 85.72032719605943
INFO:root:Epoch: 43, Iteration: 302, Loss: 0.6254186034202576
INFO:root:Epoch: 43, Iteration: 303, Loss: 0.6008368134498596
INFO:root:Epoch: 43, Iteration: 304, Loss: 0.5921859741210938
INFO:root:Epoch: 43, Iteration: 305, Loss: 0.6114826202392578
INFO:root:Epoch: 43, Iteration: 306, Loss: 0.6047955751419067
INFO:root:Epoch: 43, Iteration: 307, Loss: 0.604863166809082
INFO:root:Epoch: 43, Iteration: 308, Loss: 0.6310709714889526
INFO:root:Validation set mIOU: 86.33149753861419
INFO:root:Epoch: 44, Iteration: 309, Loss: 0.5925462245941162
INFO:root:Epoch: 44, Iteration: 310, Loss: 0.6103031039237976
INFO:root:Epoch: 44, Iteration: 311, Loss: 0.6290150880813599
INFO:root:Epoch: 44, Iteration: 312, Loss: 0.6249732375144958
INFO:root:Epoch: 44, Iteration: 313, Loss: 0.6074766516685486
INFO:root:Epoch: 44, Iteration: 314, Loss: 0.6321249008178711
INFO:root:Epoch: 44, Iteration: 315, Loss: 0.6075564622879028
INFO:root:Validation set mIOU: 87.62702804555529
INFO:root:Epoch: 45, Iteration: 316, Loss: 0.6097828149795532
INFO:root:Epoch: 45, Iteration: 317, Loss: 0.6193331480026245
INFO:root:Epoch: 45, Iteration: 318, Loss: 0.5932597517967224
INFO:root:Epoch: 45, Iteration: 319, Loss: 0.6005635857582092
INFO:root:Epoch: 45, Iteration: 320, Loss: 0.6229780912399292
INFO:root:Epoch: 45, Iteration: 321, Loss: 0.619689404964447
INFO:root:Epoch: 45, Iteration: 322, Loss: 0.6170334815979004
INFO:root:Validation set mIOU: 86.3538387986925
INFO:root:Epoch: 46, Iteration: 323, Loss: 0.6052834391593933
INFO:root:Epoch: 46, Iteration: 324, Loss: 0.6543369293212891
INFO:root:Epoch: 46, Iteration: 325, Loss: 0.6149554252624512
INFO:root:Epoch: 46, Iteration: 326, Loss: 0.6045826077461243
INFO:root:Epoch: 46, Iteration: 327, Loss: 0.613041341304779
INFO:root:Epoch: 46, Iteration: 328, Loss: 0.6128644347190857
INFO:root:Epoch: 46, Iteration: 329, Loss: 0.6138929128646851
INFO:root:Validation set mIOU: 84.83649387936187
INFO:root:Epoch: 47, Iteration: 330, Loss: 0.6009319424629211
INFO:root:Epoch: 47, Iteration: 331, Loss: 0.6631702780723572
INFO:root:Epoch: 47, Iteration: 332, Loss: 0.60076904296875
INFO:root:Epoch: 47, Iteration: 333, Loss: 0.5979138612747192
INFO:root:Epoch: 47, Iteration: 334, Loss: 0.591189980506897
INFO:root:Epoch: 47, Iteration: 335, Loss: 0.6131354570388794
INFO:root:Epoch: 47, Iteration: 336, Loss: 0.6231082081794739
INFO:root:Validation set mIOU: 84.41332383054413
INFO:root:Epoch: 48, Iteration: 337, Loss: 0.6007900834083557
INFO:root:Epoch: 48, Iteration: 338, Loss: 0.6062949299812317
INFO:root:Epoch: 48, Iteration: 339, Loss: 0.6266739368438721
INFO:root:Epoch: 48, Iteration: 340, Loss: 0.6315052509307861
INFO:root:Epoch: 48, Iteration: 341, Loss: 0.6121690273284912
INFO:root:Epoch: 48, Iteration: 342, Loss: 0.6506354808807373
INFO:root:Epoch: 48, Iteration: 343, Loss: 0.6342915892601013
INFO:root:Validation set mIOU: 44.26001200347392
INFO:root:Epoch: 49, Iteration: 344, Loss: 0.6485059261322021
INFO:root:Epoch: 49, Iteration: 345, Loss: 0.6378558278083801
INFO:root:Epoch: 49, Iteration: 346, Loss: 0.6281082034111023
INFO:root:Epoch: 49, Iteration: 347, Loss: 0.6137902140617371
INFO:root:Epoch: 49, Iteration: 348, Loss: 0.6011052131652832
INFO:root:Epoch: 49, Iteration: 349, Loss: 0.6147947907447815
INFO:root:Epoch: 49, Iteration: 350, Loss: 0.6379849910736084
INFO:root:Validation set mIOU: 81.63804951220199
INFO:root:Epoch: 50, Iteration: 351, Loss: 0.6006590127944946
INFO:root:Epoch: 50, Iteration: 352, Loss: 0.6069924831390381
INFO:root:Epoch: 50, Iteration: 353, Loss: 0.6249090433120728
INFO:root:Epoch: 50, Iteration: 354, Loss: 0.6219096183776855
INFO:root:Epoch: 50, Iteration: 355, Loss: 0.6109697222709656
INFO:root:Epoch: 50, Iteration: 356, Loss: 0.6207348108291626
INFO:root:Epoch: 50, Iteration: 357, Loss: 0.6091471910476685
INFO:root:Validation set mIOU: 81.92064956804815
INFO:root:Epoch: 51, Iteration: 358, Loss: 0.6155529022216797
INFO:root:Epoch: 51, Iteration: 359, Loss: 0.6194730401039124
INFO:root:Epoch: 51, Iteration: 360, Loss: 0.6113288402557373
INFO:root:Epoch: 51, Iteration: 361, Loss: 0.6131225824356079
INFO:root:Epoch: 51, Iteration: 362, Loss: 0.6473265886306763
INFO:root:Epoch: 51, Iteration: 363, Loss: 0.6075883507728577
INFO:root:Epoch: 51, Iteration: 364, Loss: 0.6021032929420471
INFO:root:Validation set mIOU: 87.00707804002735
INFO:root:Epoch: 52, Iteration: 365, Loss: 0.6135908961296082
INFO:root:Epoch: 52, Iteration: 366, Loss: 0.6186496615409851
INFO:root:Epoch: 52, Iteration: 367, Loss: 0.6159712076187134
INFO:root:Epoch: 52, Iteration: 368, Loss: 0.5997979044914246
INFO:root:Epoch: 52, Iteration: 369, Loss: 0.5897048115730286
INFO:root:Epoch: 52, Iteration: 370, Loss: 0.6331644654273987
INFO:root:Epoch: 52, Iteration: 371, Loss: 0.6070429682731628
INFO:root:Validation set mIOU: 87.74678136345736
INFO:root:Epoch: 53, Iteration: 372, Loss: 0.5912800431251526
INFO:root:Epoch: 53, Iteration: 373, Loss: 0.6118823885917664
INFO:root:Epoch: 53, Iteration: 374, Loss: 0.6089180707931519
INFO:root:Epoch: 53, Iteration: 375, Loss: 0.5866715312004089
INFO:root:Epoch: 53, Iteration: 376, Loss: 0.6075791716575623
INFO:root:Epoch: 53, Iteration: 377, Loss: 0.6196345090866089
INFO:root:Epoch: 53, Iteration: 378, Loss: 0.5952847003936768
INFO:root:Validation set mIOU: 88.29185266565575
INFO:root:Epoch: 54, Iteration: 379, Loss: 0.6109565496444702
INFO:root:Epoch: 54, Iteration: 380, Loss: 0.5963811278343201
INFO:root:Epoch: 54, Iteration: 381, Loss: 0.5982217192649841
INFO:root:Epoch: 54, Iteration: 382, Loss: 0.615551233291626
INFO:root:Epoch: 54, Iteration: 383, Loss: 0.6028994917869568
INFO:root:Epoch: 54, Iteration: 384, Loss: 0.5981454253196716
INFO:root:Epoch: 54, Iteration: 385, Loss: 0.589194118976593
INFO:root:Validation set mIOU: 87.57398153165687
INFO:root:Epoch: 55, Iteration: 386, Loss: 0.6190173625946045
INFO:root:Epoch: 55, Iteration: 387, Loss: 0.6013586521148682
INFO:root:Epoch: 55, Iteration: 388, Loss: 0.6463775038719177
INFO:root:Epoch: 55, Iteration: 389, Loss: 0.62042236328125
INFO:root:Epoch: 55, Iteration: 390, Loss: 0.6235701441764832
INFO:root:Epoch: 55, Iteration: 391, Loss: 0.6111990213394165
INFO:root:Epoch: 55, Iteration: 392, Loss: 0.5949660539627075
INFO:root:Validation set mIOU: 88.8020157899611
INFO:root:Epoch: 56, Iteration: 393, Loss: 0.6111900806427002
INFO:root:Epoch: 56, Iteration: 394, Loss: 0.5958747267723083
INFO:root:Epoch: 56, Iteration: 395, Loss: 0.5901470184326172
INFO:root:Epoch: 56, Iteration: 396, Loss: 0.6113669276237488
INFO:root:Epoch: 56, Iteration: 397, Loss: 0.6336323022842407
INFO:root:Epoch: 56, Iteration: 398, Loss: 0.6228271126747131
INFO:root:Epoch: 56, Iteration: 399, Loss: 0.6161079406738281
INFO:root:Validation set mIOU: 72.6273991354582
INFO:root:Epoch: 57, Iteration: 400, Loss: 0.6095293164253235
INFO:root:Epoch: 57, Iteration: 401, Loss: 0.6218757033348083
INFO:root:Epoch: 57, Iteration: 402, Loss: 0.5974273085594177
INFO:root:Epoch: 57, Iteration: 403, Loss: 0.5910094380378723
INFO:root:Epoch: 57, Iteration: 404, Loss: 0.6444571018218994
INFO:root:Epoch: 57, Iteration: 405, Loss: 0.6251015067100525
INFO:root:Epoch: 57, Iteration: 406, Loss: 0.621341347694397
INFO:root:Validation set mIOU: 78.94937620104302
INFO:root:Epoch: 58, Iteration: 407, Loss: 0.6182441711425781
INFO:root:Epoch: 58, Iteration: 408, Loss: 0.6269609332084656
INFO:root:Epoch: 58, Iteration: 409, Loss: 0.5971733927726746
INFO:root:Epoch: 58, Iteration: 410, Loss: 0.6093641519546509
INFO:root:Epoch: 58, Iteration: 411, Loss: 0.5971056818962097
INFO:root:Epoch: 58, Iteration: 412, Loss: 0.5952036380767822
INFO:root:Epoch: 58, Iteration: 413, Loss: 0.6205252408981323
INFO:root:Validation set mIOU: 86.63941815706471
INFO:root:Epoch: 59, Iteration: 414, Loss: 0.5972020030021667
INFO:root:Epoch: 59, Iteration: 415, Loss: 0.596221923828125
INFO:root:Epoch: 59, Iteration: 416, Loss: 0.6085770130157471
INFO:root:Epoch: 59, Iteration: 417, Loss: 0.6162393093109131
INFO:root:Epoch: 59, Iteration: 418, Loss: 0.6495184302330017
INFO:root:Epoch: 59, Iteration: 419, Loss: 0.6121887564659119
INFO:root:Epoch: 59, Iteration: 420, Loss: 0.589324414730072
INFO:root:Validation set mIOU: 86.86422371014541
INFO:root:Epoch: 60, Iteration: 421, Loss: 0.5966109037399292
INFO:root:Epoch: 60, Iteration: 422, Loss: 0.5961872935295105
INFO:root:Epoch: 60, Iteration: 423, Loss: 0.6097093820571899
INFO:root:Epoch: 60, Iteration: 424, Loss: 0.6158154606819153
INFO:root:Epoch: 60, Iteration: 425, Loss: 0.5910557508468628
INFO:root:Epoch: 60, Iteration: 426, Loss: 0.6145451664924622
INFO:root:Epoch: 60, Iteration: 427, Loss: 0.6063740849494934
INFO:root:Validation set mIOU: 87.68221347464008
INFO:root:Epoch: 61, Iteration: 428, Loss: 0.594282329082489
INFO:root:Epoch: 61, Iteration: 429, Loss: 0.5989153981208801
INFO:root:Epoch: 61, Iteration: 430, Loss: 0.6402441263198853
INFO:root:Epoch: 61, Iteration: 431, Loss: 0.5943517684936523
INFO:root:Epoch: 61, Iteration: 432, Loss: 0.629072904586792
INFO:root:Epoch: 61, Iteration: 433, Loss: 0.6340827345848083
INFO:root:Epoch: 61, Iteration: 434, Loss: 0.5913562774658203
INFO:root:Validation set mIOU: 88.46756683152365
INFO:root:Epoch: 62, Iteration: 435, Loss: 0.586391270160675
INFO:root:Epoch: 62, Iteration: 436, Loss: 0.5934774279594421
INFO:root:Epoch: 62, Iteration: 437, Loss: 0.6080636978149414
INFO:root:Epoch: 62, Iteration: 438, Loss: 0.6045370697975159
INFO:root:Epoch: 62, Iteration: 439, Loss: 0.6149027943611145
INFO:root:Epoch: 62, Iteration: 440, Loss: 0.6012152433395386
INFO:root:Epoch: 62, Iteration: 441, Loss: 0.6018847823143005
INFO:root:Validation set mIOU: 88.24724282472123
INFO:root:Epoch: 63, Iteration: 442, Loss: 0.642642080783844
INFO:root:Epoch: 63, Iteration: 443, Loss: 0.5891332030296326
INFO:root:Epoch: 63, Iteration: 444, Loss: 0.6474654078483582
INFO:root:Epoch: 63, Iteration: 445, Loss: 0.6109477877616882
INFO:root:Epoch: 63, Iteration: 446, Loss: 0.6050263047218323
INFO:root:Epoch: 63, Iteration: 447, Loss: 0.6021333932876587
INFO:root:Epoch: 63, Iteration: 448, Loss: 0.5988773703575134
INFO:root:Validation set mIOU: 87.62406640601986
INFO:root:Epoch: 64, Iteration: 449, Loss: 0.5873973965644836
INFO:root:Epoch: 64, Iteration: 450, Loss: 0.5990527868270874
INFO:root:Epoch: 64, Iteration: 451, Loss: 0.6127448081970215
INFO:root:Epoch: 64, Iteration: 452, Loss: 0.6144506335258484
INFO:root:Epoch: 64, Iteration: 453, Loss: 0.5868655443191528
INFO:root:Epoch: 64, Iteration: 454, Loss: 0.6184623837471008
INFO:root:Epoch: 64, Iteration: 455, Loss: 0.6076225638389587
INFO:root:Validation set mIOU: 89.53741834220484
INFO:root:Epoch: 65, Iteration: 456, Loss: 0.59493088722229
INFO:root:Epoch: 65, Iteration: 457, Loss: 0.6146246194839478
INFO:root:Epoch: 65, Iteration: 458, Loss: 0.6028419137001038
INFO:root:Epoch: 65, Iteration: 459, Loss: 0.5960771441459656
INFO:root:Epoch: 65, Iteration: 460, Loss: 0.5907492637634277
INFO:root:Epoch: 65, Iteration: 461, Loss: 0.6138488054275513
INFO:root:Epoch: 65, Iteration: 462, Loss: 0.5963197350502014
INFO:root:Validation set mIOU: 88.24870067198866
INFO:root:Epoch: 66, Iteration: 463, Loss: 0.5880025029182434
INFO:root:Epoch: 66, Iteration: 464, Loss: 0.6097873449325562
INFO:root:Epoch: 66, Iteration: 465, Loss: 0.6330499053001404
INFO:root:Epoch: 66, Iteration: 466, Loss: 0.6111406087875366
INFO:root:Epoch: 66, Iteration: 467, Loss: 0.6260079741477966
INFO:root:Epoch: 66, Iteration: 468, Loss: 0.6042625308036804
INFO:root:Epoch: 66, Iteration: 469, Loss: 0.6147791147232056
INFO:root:Validation set mIOU: 81.19601930191787
INFO:root:Epoch: 67, Iteration: 470, Loss: 0.593403160572052
INFO:root:Epoch: 67, Iteration: 471, Loss: 0.5848800539970398
INFO:root:Epoch: 67, Iteration: 472, Loss: 0.6123751401901245
INFO:root:Epoch: 67, Iteration: 473, Loss: 0.5863072276115417
INFO:root:Epoch: 67, Iteration: 474, Loss: 0.596245527267456
INFO:root:Epoch: 67, Iteration: 475, Loss: 0.639726996421814
INFO:root:Epoch: 67, Iteration: 476, Loss: 0.6016300916671753
INFO:root:Validation set mIOU: 88.60338965779113
INFO:root:Epoch: 68, Iteration: 477, Loss: 0.5972216725349426
INFO:root:Epoch: 68, Iteration: 478, Loss: 0.5908771753311157
INFO:root:Epoch: 68, Iteration: 479, Loss: 0.5945584177970886
INFO:root:Epoch: 68, Iteration: 480, Loss: 0.6108594536781311
INFO:root:Epoch: 68, Iteration: 481, Loss: 0.6089667677879333
INFO:root:Epoch: 68, Iteration: 482, Loss: 0.587066113948822
INFO:root:Epoch: 68, Iteration: 483, Loss: 0.6279632449150085
INFO:root:Validation set mIOU: 84.72266803645857
INFO:root:Epoch: 69, Iteration: 484, Loss: 0.6058346629142761
INFO:root:Epoch: 69, Iteration: 485, Loss: 0.6172029376029968
INFO:root:Epoch: 69, Iteration: 486, Loss: 0.5838282108306885
INFO:root:Epoch: 69, Iteration: 487, Loss: 0.5843080878257751
INFO:root:Epoch: 69, Iteration: 488, Loss: 0.5962453484535217
INFO:root:Epoch: 69, Iteration: 489, Loss: 0.5858798027038574
INFO:root:Epoch: 69, Iteration: 490, Loss: 0.5925150513648987
INFO:root:Validation set mIOU: 87.25856213449777
INFO:root:Epoch: 70, Iteration: 491, Loss: 0.5956834554672241
INFO:root:Epoch: 70, Iteration: 492, Loss: 0.5827875733375549
INFO:root:Epoch: 70, Iteration: 493, Loss: 0.6097574830055237
INFO:root:Epoch: 70, Iteration: 494, Loss: 0.5944909453392029
INFO:root:Epoch: 70, Iteration: 495, Loss: 0.5995394587516785
INFO:root:Epoch: 70, Iteration: 496, Loss: 0.595869243144989
INFO:root:Epoch: 70, Iteration: 497, Loss: 0.613572895526886
INFO:root:Validation set mIOU: 84.11075921670202
INFO:root:Epoch: 71, Iteration: 498, Loss: 0.5924521088600159
INFO:root:Epoch: 71, Iteration: 499, Loss: 0.5841478705406189
INFO:root:Epoch: 71, Iteration: 500, Loss: 0.5833748579025269
INFO:root:Epoch: 71, Iteration: 501, Loss: 0.5948771834373474
INFO:root:Epoch: 71, Iteration: 502, Loss: 0.6050877571105957
INFO:root:Epoch: 71, Iteration: 503, Loss: 0.5967273712158203
INFO:root:Epoch: 71, Iteration: 504, Loss: 0.5943617820739746
INFO:root:Validation set mIOU: 86.53275233558956
INFO:root:Epoch: 72, Iteration: 505, Loss: 0.597595751285553
INFO:root:Epoch: 72, Iteration: 506, Loss: 0.6023560166358948
INFO:root:Epoch: 72, Iteration: 507, Loss: 0.5967493057250977
INFO:root:Epoch: 72, Iteration: 508, Loss: 0.5932097434997559
INFO:root:Epoch: 72, Iteration: 509, Loss: 0.5983003973960876
INFO:root:Epoch: 72, Iteration: 510, Loss: 0.6100838780403137
INFO:root:Epoch: 72, Iteration: 511, Loss: 0.6096559166908264
INFO:root:Validation set mIOU: 89.81287119235337
INFO:root:Epoch: 73, Iteration: 512, Loss: 0.5971304178237915
INFO:root:Epoch: 73, Iteration: 513, Loss: 0.5927566289901733
INFO:root:Epoch: 73, Iteration: 514, Loss: 0.6024745106697083
INFO:root:Epoch: 73, Iteration: 515, Loss: 0.5876346230506897
INFO:root:Epoch: 73, Iteration: 516, Loss: 0.5931097865104675
INFO:root:Epoch: 73, Iteration: 517, Loss: 0.6053922176361084
INFO:root:Epoch: 73, Iteration: 518, Loss: 0.602253258228302
INFO:root:Validation set mIOU: 88.10580919269051
INFO:root:Epoch: 74, Iteration: 519, Loss: 0.5889431238174438
INFO:root:Epoch: 74, Iteration: 520, Loss: 0.6160116195678711
INFO:root:Epoch: 74, Iteration: 521, Loss: 0.5812012553215027
INFO:root:Epoch: 74, Iteration: 522, Loss: 0.5974696278572083
INFO:root:Epoch: 74, Iteration: 523, Loss: 0.6009746789932251
INFO:root:Epoch: 74, Iteration: 524, Loss: 0.5960657596588135
INFO:root:Epoch: 74, Iteration: 525, Loss: 0.601420521736145
INFO:root:Validation set mIOU: 89.06846039681552
INFO:root:Epoch: 75, Iteration: 526, Loss: 0.6081458926200867
INFO:root:Epoch: 75, Iteration: 527, Loss: 0.5914676785469055
INFO:root:Epoch: 75, Iteration: 528, Loss: 0.5826064348220825
INFO:root:Epoch: 75, Iteration: 529, Loss: 0.6001438498497009
INFO:root:Epoch: 75, Iteration: 530, Loss: 0.5958342552185059
INFO:root:Epoch: 75, Iteration: 531, Loss: 0.5842707753181458
INFO:root:Epoch: 75, Iteration: 532, Loss: 0.6042459011077881
INFO:root:Validation set mIOU: 90.53209061886528
INFO:root:Epoch: 76, Iteration: 533, Loss: 0.5920842289924622
INFO:root:Epoch: 76, Iteration: 534, Loss: 0.5843875408172607
INFO:root:Epoch: 76, Iteration: 535, Loss: 0.5896328091621399
INFO:root:Epoch: 76, Iteration: 536, Loss: 0.5932506918907166
INFO:root:Epoch: 76, Iteration: 537, Loss: 0.5820769667625427
INFO:root:Epoch: 76, Iteration: 538, Loss: 0.6195822358131409
INFO:root:Epoch: 76, Iteration: 539, Loss: 0.6102290153503418
INFO:root:Validation set mIOU: 90.39543435463564
INFO:root:Epoch: 77, Iteration: 540, Loss: 0.5972318649291992
INFO:root:Epoch: 77, Iteration: 541, Loss: 0.6166302561759949
INFO:root:Epoch: 77, Iteration: 542, Loss: 0.5998314023017883
INFO:root:Epoch: 77, Iteration: 543, Loss: 0.6088182926177979
INFO:root:Epoch: 77, Iteration: 544, Loss: 0.5892112851142883
INFO:root:Epoch: 77, Iteration: 545, Loss: 0.5890241861343384
INFO:root:Epoch: 77, Iteration: 546, Loss: 0.5930650234222412
INFO:root:Validation set mIOU: 89.84758711102799
INFO:root:Epoch: 78, Iteration: 547, Loss: 0.586107611656189
INFO:root:Epoch: 78, Iteration: 548, Loss: 0.5962753295898438
INFO:root:Epoch: 78, Iteration: 549, Loss: 0.5929563045501709
INFO:root:Epoch: 78, Iteration: 550, Loss: 0.5990360379219055
INFO:root:Epoch: 78, Iteration: 551, Loss: 0.5973250865936279
INFO:root:Epoch: 78, Iteration: 552, Loss: 0.5944900512695312
INFO:root:Epoch: 78, Iteration: 553, Loss: 0.5833644866943359
INFO:root:Validation set mIOU: 89.69013316498038
INFO:root:Epoch: 79, Iteration: 554, Loss: 0.5946235656738281
INFO:root:Epoch: 79, Iteration: 555, Loss: 0.5971619486808777
INFO:root:Epoch: 79, Iteration: 556, Loss: 0.5843638777732849
INFO:root:Epoch: 79, Iteration: 557, Loss: 0.595118522644043
INFO:root:Epoch: 79, Iteration: 558, Loss: 0.5851113796234131
INFO:root:Epoch: 79, Iteration: 559, Loss: 0.5791325569152832
INFO:root:Epoch: 79, Iteration: 560, Loss: 0.5937939882278442
INFO:root:Validation set mIOU: 90.98284651736832
INFO:root:Epoch: 80, Iteration: 561, Loss: 0.5771617293357849
INFO:root:Epoch: 80, Iteration: 562, Loss: 0.5944206714630127
INFO:root:Epoch: 80, Iteration: 563, Loss: 0.5823717713356018
INFO:root:Epoch: 80, Iteration: 564, Loss: 0.5861428380012512
INFO:root:Epoch: 80, Iteration: 565, Loss: 0.590694010257721
INFO:root:Epoch: 80, Iteration: 566, Loss: 0.5835761427879333
INFO:root:Epoch: 80, Iteration: 567, Loss: 0.5988340377807617
INFO:root:Validation set mIOU: 91.2907346798022
INFO:root:Epoch: 81, Iteration: 568, Loss: 0.5864025950431824
INFO:root:Epoch: 81, Iteration: 569, Loss: 0.5949864387512207
INFO:root:Epoch: 81, Iteration: 570, Loss: 0.6074833273887634
INFO:root:Epoch: 81, Iteration: 571, Loss: 0.5903992056846619
INFO:root:Epoch: 81, Iteration: 572, Loss: 0.5889809727668762
INFO:root:Epoch: 81, Iteration: 573, Loss: 0.600405752658844
INFO:root:Epoch: 81, Iteration: 574, Loss: 0.5850315093994141
INFO:root:Validation set mIOU: 90.60341292170456
INFO:root:Epoch: 82, Iteration: 575, Loss: 0.6000696420669556
INFO:root:Epoch: 82, Iteration: 576, Loss: 0.5926558375358582
INFO:root:Epoch: 82, Iteration: 577, Loss: 0.5887143015861511
INFO:root:Epoch: 82, Iteration: 578, Loss: 0.58476322889328
INFO:root:Epoch: 82, Iteration: 579, Loss: 0.5764645934104919
INFO:root:Epoch: 82, Iteration: 580, Loss: 0.5941799283027649
INFO:root:Epoch: 82, Iteration: 581, Loss: 0.5974057912826538
INFO:root:Validation set mIOU: 90.63230774252077
INFO:root:Epoch: 83, Iteration: 582, Loss: 0.5910953879356384
INFO:root:Epoch: 83, Iteration: 583, Loss: 0.5924738049507141
INFO:root:Epoch: 83, Iteration: 584, Loss: 0.5848506093025208
INFO:root:Epoch: 83, Iteration: 585, Loss: 0.5933029651641846
INFO:root:Epoch: 83, Iteration: 586, Loss: 0.5980172157287598
INFO:root:Epoch: 83, Iteration: 587, Loss: 0.5792927742004395
INFO:root:Epoch: 83, Iteration: 588, Loss: 0.5949314832687378
INFO:root:Validation set mIOU: 90.32058563263502
INFO:root:Epoch: 84, Iteration: 589, Loss: 0.6050657033920288
INFO:root:Epoch: 84, Iteration: 590, Loss: 0.5979081392288208
INFO:root:Epoch: 84, Iteration: 591, Loss: 0.5958080887794495
INFO:root:Epoch: 84, Iteration: 592, Loss: 0.5806644558906555
INFO:root:Epoch: 84, Iteration: 593, Loss: 0.5904445648193359
INFO:root:Epoch: 84, Iteration: 594, Loss: 0.5863134860992432
INFO:root:Epoch: 84, Iteration: 595, Loss: 0.5787082314491272
INFO:root:Validation set mIOU: 90.57048790305582
INFO:root:Epoch: 85, Iteration: 596, Loss: 0.5870186686515808
INFO:root:Epoch: 85, Iteration: 597, Loss: 0.5879414081573486
INFO:root:Epoch: 85, Iteration: 598, Loss: 0.5807971954345703
INFO:root:Epoch: 85, Iteration: 599, Loss: 0.5795251727104187
INFO:root:Epoch: 85, Iteration: 600, Loss: 0.5882580280303955
INFO:root:Epoch: 85, Iteration: 601, Loss: 0.5936928391456604
INFO:root:Epoch: 85, Iteration: 602, Loss: 0.5937804579734802
INFO:root:Validation set mIOU: 90.1166182021699
INFO:root:Epoch: 86, Iteration: 603, Loss: 0.5947576761245728
INFO:root:Epoch: 86, Iteration: 604, Loss: 0.5945718884468079
INFO:root:Epoch: 86, Iteration: 605, Loss: 0.5836932063102722
INFO:root:Epoch: 86, Iteration: 606, Loss: 0.5854544043540955
INFO:root:Epoch: 86, Iteration: 607, Loss: 0.6011728644371033
INFO:root:Epoch: 86, Iteration: 608, Loss: 0.5912716388702393
INFO:root:Epoch: 86, Iteration: 609, Loss: 0.581633985042572
INFO:root:Validation set mIOU: 91.14280957122466
INFO:root:Epoch: 87, Iteration: 610, Loss: 0.5807889103889465
INFO:root:Epoch: 87, Iteration: 611, Loss: 0.5824444890022278
INFO:root:Epoch: 87, Iteration: 612, Loss: 0.5827972888946533
INFO:root:Epoch: 87, Iteration: 613, Loss: 0.5846421122550964
INFO:root:Epoch: 87, Iteration: 614, Loss: 0.5890021324157715
INFO:root:Epoch: 87, Iteration: 615, Loss: 0.5880306363105774
INFO:root:Epoch: 87, Iteration: 616, Loss: 0.6433731317520142
INFO:root:Validation set mIOU: 91.38945343844334
INFO:root:Epoch: 88, Iteration: 617, Loss: 0.5777778029441833
INFO:root:Epoch: 88, Iteration: 618, Loss: 0.5935559868812561
INFO:root:Epoch: 88, Iteration: 619, Loss: 0.5852832198143005
INFO:root:Epoch: 88, Iteration: 620, Loss: 0.5860506296157837
INFO:root:Epoch: 88, Iteration: 621, Loss: 0.5849667191505432
INFO:root:Epoch: 88, Iteration: 622, Loss: 0.595561683177948
INFO:root:Epoch: 88, Iteration: 623, Loss: 0.5830820202827454
INFO:root:Validation set mIOU: 91.27042753202912
INFO:root:Epoch: 89, Iteration: 624, Loss: 0.5931639075279236
INFO:root:Epoch: 89, Iteration: 625, Loss: 0.5855044722557068
INFO:root:Epoch: 89, Iteration: 626, Loss: 0.5837237238883972
INFO:root:Epoch: 89, Iteration: 627, Loss: 0.589878261089325
INFO:root:Epoch: 89, Iteration: 628, Loss: 0.5845915675163269
INFO:root:Epoch: 89, Iteration: 629, Loss: 0.5823001265525818
INFO:root:Epoch: 89, Iteration: 630, Loss: 0.6115850210189819
INFO:root:Validation set mIOU: 91.31661182447658
INFO:root:Epoch: 90, Iteration: 631, Loss: 0.5985528230667114
INFO:root:Epoch: 90, Iteration: 632, Loss: 0.5824987888336182
INFO:root:Epoch: 90, Iteration: 633, Loss: 0.5813283920288086
INFO:root:Epoch: 90, Iteration: 634, Loss: 0.5792983174324036
INFO:root:Epoch: 90, Iteration: 635, Loss: 0.5916430354118347
INFO:root:Epoch: 90, Iteration: 636, Loss: 0.5840386152267456
INFO:root:Epoch: 90, Iteration: 637, Loss: 0.581681489944458
INFO:root:Validation set mIOU: 91.77721661595749
INFO:root:Epoch: 91, Iteration: 638, Loss: 0.590299665927887
INFO:root:Epoch: 91, Iteration: 639, Loss: 0.5830682516098022
INFO:root:Epoch: 91, Iteration: 640, Loss: 0.5918596386909485
INFO:root:Epoch: 91, Iteration: 641, Loss: 0.5939750671386719
INFO:root:Epoch: 91, Iteration: 642, Loss: 0.5813180804252625
INFO:root:Epoch: 91, Iteration: 643, Loss: 0.5890709757804871
INFO:root:Epoch: 91, Iteration: 644, Loss: 0.5841975808143616
INFO:root:Validation set mIOU: 91.37086078536893
INFO:root:Epoch: 92, Iteration: 645, Loss: 0.5843658447265625
INFO:root:Epoch: 92, Iteration: 646, Loss: 0.5853376984596252
INFO:root:Epoch: 92, Iteration: 647, Loss: 0.5752966403961182
INFO:root:Epoch: 92, Iteration: 648, Loss: 0.5832056999206543
INFO:root:Epoch: 92, Iteration: 649, Loss: 0.5850467681884766
INFO:root:Epoch: 92, Iteration: 650, Loss: 0.5945581197738647
INFO:root:Epoch: 92, Iteration: 651, Loss: 0.5912582874298096
INFO:root:Validation set mIOU: 91.72223481846132
INFO:root:Epoch: 93, Iteration: 652, Loss: 0.5834190845489502
INFO:root:Epoch: 93, Iteration: 653, Loss: 0.5842931270599365
INFO:root:Epoch: 93, Iteration: 654, Loss: 0.5949264764785767
INFO:root:Epoch: 93, Iteration: 655, Loss: 0.5830596685409546
INFO:root:Epoch: 93, Iteration: 656, Loss: 0.5862674713134766
INFO:root:Epoch: 93, Iteration: 657, Loss: 0.6052208542823792
INFO:root:Epoch: 93, Iteration: 658, Loss: 0.5837670564651489
INFO:root:Validation set mIOU: 91.44971127706464
INFO:root:Epoch: 94, Iteration: 659, Loss: 0.5874273180961609
INFO:root:Epoch: 94, Iteration: 660, Loss: 0.5765998959541321
INFO:root:Epoch: 94, Iteration: 661, Loss: 0.5874083638191223
INFO:root:Epoch: 94, Iteration: 662, Loss: 0.5963016748428345
INFO:root:Epoch: 94, Iteration: 663, Loss: 0.586678147315979
INFO:root:Epoch: 94, Iteration: 664, Loss: 0.5887115001678467
INFO:root:Epoch: 94, Iteration: 665, Loss: 0.5835187435150146
INFO:root:Validation set mIOU: 91.80414182479981
INFO:root:Epoch: 95, Iteration: 666, Loss: 0.6092165112495422
INFO:root:Epoch: 95, Iteration: 667, Loss: 0.5819168090820312
INFO:root:Epoch: 95, Iteration: 668, Loss: 0.587829053401947
INFO:root:Epoch: 95, Iteration: 669, Loss: 0.5805158615112305
INFO:root:Epoch: 95, Iteration: 670, Loss: 0.5864614248275757
INFO:root:Epoch: 95, Iteration: 671, Loss: 0.5797606110572815
INFO:root:Epoch: 95, Iteration: 672, Loss: 0.5797472596168518
INFO:root:Validation set mIOU: 91.78170789532696
INFO:root:Epoch: 96, Iteration: 673, Loss: 0.5789633989334106
INFO:root:Epoch: 96, Iteration: 674, Loss: 0.5820600390434265
INFO:root:Epoch: 96, Iteration: 675, Loss: 0.5854140520095825
INFO:root:Epoch: 96, Iteration: 676, Loss: 0.5881749391555786
INFO:root:Epoch: 96, Iteration: 677, Loss: 0.594023585319519
INFO:root:Epoch: 96, Iteration: 678, Loss: 0.5913795232772827
INFO:root:Epoch: 96, Iteration: 679, Loss: 0.5964507460594177
INFO:root:Validation set mIOU: 91.45181777843797
INFO:root:Epoch: 97, Iteration: 680, Loss: 0.5896216034889221
INFO:root:Epoch: 97, Iteration: 681, Loss: 0.5865880846977234
INFO:root:Epoch: 97, Iteration: 682, Loss: 0.5871173739433289
INFO:root:Epoch: 97, Iteration: 683, Loss: 0.5833614468574524
INFO:root:Epoch: 97, Iteration: 684, Loss: 0.5785878300666809
INFO:root:Epoch: 97, Iteration: 685, Loss: 0.583728015422821
INFO:root:Epoch: 97, Iteration: 686, Loss: 0.593855082988739
INFO:root:Validation set mIOU: 90.75551217462855
INFO:root:Epoch: 98, Iteration: 687, Loss: 0.5798239707946777
INFO:root:Epoch: 98, Iteration: 688, Loss: 0.5917201042175293
INFO:root:Epoch: 98, Iteration: 689, Loss: 0.5829277634620667
INFO:root:Epoch: 98, Iteration: 690, Loss: 0.5827825665473938
INFO:root:Epoch: 98, Iteration: 691, Loss: 0.5799688696861267
INFO:root:Epoch: 98, Iteration: 692, Loss: 0.5807705521583557
INFO:root:Epoch: 98, Iteration: 693, Loss: 0.5938822031021118
INFO:root:Validation set mIOU: 91.04822016526157
INFO:root:Epoch: 99, Iteration: 694, Loss: 0.588852047920227
INFO:root:Epoch: 99, Iteration: 695, Loss: 0.5851700901985168
INFO:root:Epoch: 99, Iteration: 696, Loss: 0.5909639000892639
INFO:root:Epoch: 99, Iteration: 697, Loss: 0.5873162746429443
INFO:root:Epoch: 99, Iteration: 698, Loss: 0.5817376375198364
INFO:root:Epoch: 99, Iteration: 699, Loss: 0.580750048160553
INFO:root:Epoch: 99, Iteration: 700, Loss: 0.5914598703384399
INFO:root:Validation set mIOU: 91.27783161199096
